<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컨셉아트 갤러리 - 전체보기</title>
    
    <!-- CSS 파일 링크 -->
    <link rel="stylesheet" href="../assets/css/core.css">
    <link rel="stylesheet" href="../assets/css/concept-art-styles-unified.css">
    
    <!-- SEO -->
    <meta name="description" content="모든 컨셉아트 이미지를 한 곳에서 볼 수 있는 갤러리">
    <meta name="keywords" content="컨셉아트, 갤러리, 캐릭터, 장소, 소품, AI 이미지">
    
    <!-- 파비콘 -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🖼️</text></svg>">
    
    <style>
        /* 갤러리 페이지 전용 스타일 */
        .gallery-nav {
            position: sticky;
            top: 60px;
            background: var(--bg-secondary);
            padding: var(--space-md);
            border-radius: var(--radius-lg);
            margin-bottom: var(--space-xl);
            z-index: 100;
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }
        
        .gallery-nav-list {
            display: flex;
            gap: var(--space-md);
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .gallery-nav-item {
            padding: var(--space-sm) var(--space-md);
            background: var(--bg-tertiary);
            border-radius: var(--radius-md);
            text-decoration: none;
            color: var(--text-primary);
            font-weight: 600;
            transition: all var(--transition-base);
            border: 1px solid transparent;
        }
        
        .gallery-nav-item:hover {
            background: var(--primary-gradient);
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(168, 85, 247, 0.3);
        }
        
        .gallery-nav-item .count {
            display: inline-block;
            background: rgba(255, 255, 255, 0.1);
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.85rem;
            margin-left: 8px;
        }
        
        .gallery-section {
            margin-bottom: var(--space-3xl);
            scroll-margin-top: 140px;
        }
        
        .gallery-section-header {
            display: flex;
            align-items: center;
            gap: var(--space-md);
            margin-bottom: var(--space-xl);
            padding-bottom: var(--space-md);
            border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        }
        
        .gallery-section-title {
            font-size: 2rem;
            font-weight: 700;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .gallery-section-count {
            font-size: 1.2rem;
            color: var(--text-secondary);
        }
        
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: var(--space-lg);
        }
        
        .gallery-item {
            background: var(--bg-tertiary);
            border-radius: var(--radius-lg);
            overflow: hidden;
            cursor: pointer;
            transition: all var(--transition-base);
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
        }
        
        .gallery-item:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
            border-color: var(--accent-purple);
        }
        
        .gallery-item-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .gallery-item-info {
            padding: var(--space-md);
        }
        
        .gallery-item-title {
            font-size: 1rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 4px;
        }
        
        .gallery-item-subtitle {
            font-size: 0.85rem;
            color: var(--text-secondary);
            margin-bottom: 8px;
        }
        
        .gallery-item-tags {
            display: flex;
            gap: 6px;
            flex-wrap: wrap;
        }
        
        .gallery-item-tag {
            display: inline-block;
            padding: 3px 8px;
            background: rgba(168, 85, 247, 0.2);
            color: var(--accent-purple);
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background: var(--primary-gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
            cursor: pointer;
            transition: all var(--transition-base);
            opacity: 0;
            visibility: hidden;
            box-shadow: 0 4px 15px rgba(168, 85, 247, 0.3);
        }
        
        .back-to-top.visible {
            opacity: 1;
            visibility: visible;
        }
        
        .back-to-top:hover {
            transform: translateY(-4px);
            box-shadow: 0 6px 20px rgba(168, 85, 247, 0.4);
        }
        
        .loading-indicator {
            text-align: center;
            padding: var(--space-2xl);
            color: var(--text-secondary);
        }
        
        .no-images-message {
            text-align: center;
            padding: var(--space-2xl);
            color: var(--text-secondary);
            background: var(--bg-tertiary);
            border-radius: var(--radius-lg);
            border: 1px dashed rgba(255, 255, 255, 0.2);
        }
        
        /* 반응형 디자인 */
        @media (max-width: 768px) {
            .gallery-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                gap: var(--space-md);
            }
            
            .gallery-section-title {
                font-size: 1.5rem;
            }
            
            .gallery-nav {
                top: 50px;
                padding: var(--space-sm);
            }
            
            .gallery-nav-list {
                gap: var(--space-sm);
            }
            
            .gallery-nav-item {
                padding: var(--space-xs) var(--space-sm);
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body class="dark-theme">
    <!-- Gradient Mesh Background -->
    <div class="gradient-mesh-bg"></div>
    
    <!-- 헤더 -->
    <div class="header">
        <div class="header-content">
            <div class="header-left">
                <a href="index.html" class="home-btn">← 돌아가기</a>
                <h2 class="header-title">컨셉아트 갤러리</h2>
            </div>
            <div class="header-right">
                <div class="header-buttons">
                    <a href="../index.html" class="header-btn">🏠 홈</a>
                    <a href="../media-gallery/index.html" class="header-btn" style="background: #7c3aed; color: white; border: none;">미디어 갤러리</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <!-- 네비게이션 바 -->
        <nav class="gallery-nav" id="gallery-nav">
            <div class="gallery-nav-list">
                <a href="#characters" class="gallery-nav-item">
                    캐릭터
                    <span class="count" id="character-count">0</span>
                </a>
                <a href="#locations" class="gallery-nav-item">
                    장소
                    <span class="count" id="location-count">0</span>
                </a>
                <a href="#props" class="gallery-nav-item">
                    소품
                    <span class="count" id="prop-count">0</span>
                </a>
            </div>
        </nav>
        
        <!-- 로딩 인디케이터 -->
        <div class="loading-indicator" id="loading-indicator">
            <p>갤러리를 불러오는 중...</p>
        </div>
        
        <!-- 갤러리 컨텐츠 -->
        <div id="gallery-content" style="display: none;">
            <!-- 캐릭터 섹션 -->
            <section class="gallery-section" id="characters">
                <div class="gallery-section-header">
                    <h2 class="gallery-section-title">캐릭터</h2>
                    <span class="gallery-section-count" id="character-section-count">총 0개</span>
                </div>
                <div class="gallery-grid" id="character-grid">
                    <!-- 캐릭터 이미지들이 여기에 동적으로 추가됨 -->
                </div>
            </section>
            
            <!-- 장소 섹션 -->
            <section class="gallery-section" id="locations">
                <div class="gallery-section-header">
                    <h2 class="gallery-section-title">장소</h2>
                    <span class="gallery-section-count" id="location-section-count">총 0개</span>
                </div>
                <div class="gallery-grid" id="location-grid">
                    <!-- 장소 이미지들이 여기에 동적으로 추가됨 -->
                </div>
            </section>
            
            <!-- 소품 섹션 -->
            <section class="gallery-section" id="props">
                <div class="gallery-section-header">
                    <h2 class="gallery-section-title">소품</h2>
                    <span class="gallery-section-count" id="prop-section-count">총 0개</span>
                </div>
                <div class="gallery-grid" id="prop-grid">
                    <!-- 소품 이미지들이 여기에 동적으로 추가됨 -->
                </div>
            </section>
        </div>
    </div>
    
    <!-- Back to Top 버튼 -->
    <div class="back-to-top" id="back-to-top" onclick="scrollToTop()">
        ↑
    </div>
    
    <!-- 이미지 모달 (재사용) -->
    <div id="imageModal" class="image-modal" onclick="closeImageModal(event)">
        <span class="image-modal-close" onclick="closeImageModal(event)">&times;</span>
        <img class="image-modal-content" id="modalImage">
    </div>
    
    <!-- Toast 메시지 -->
    <div id="toast-message" class="toast"></div>
    
    <!-- JavaScript -->
    <script src="js/gallery.js"></script>
</body>
</html>