/* Apple Developer Style Design System
   미니멀하고 깔끔한 디자인 시스템 */

/* ==========================================
   1. CSS Variables - Design Tokens
   ========================================== */
:root {
  /* Colors - Apple Style */
  --apple-black: #1d1d1f;
  --apple-white: #ffffff;
  --apple-gray-01: #f5f5f7;
  --apple-gray-02: #e8e8ed;
  --apple-gray-03: #d2d2d7;
  --apple-gray-04: #86868b;
  --apple-gray-05: #515154;
  --apple-blue: #0071e3;
  --apple-blue-hover: #0077ed;
  --apple-green: #34c759;
  --apple-orange: #ff9500;
  --apple-red: #ff3b30;
  
  /* Typography Scale */
  --font-size-hero: clamp(3rem, 8vw, 5rem);
  --font-size-display: clamp(2rem, 5vw, 3.5rem);
  --font-size-title: clamp(1.5rem, 3vw, 2.5rem);
  --font-size-heading: clamp(1.25rem, 2vw, 1.75rem);
  --font-size-body: 1.0625rem;
  --font-size-caption: 0.875rem;
  --font-size-small: 0.75rem;
  
  /* Spacing System */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-2xl: 4rem;
  --spacing-3xl: 6rem;
  --spacing-hero: clamp(4rem, 10vw, 8rem);
  
  /* Border Radius */
  --radius-sm: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --radius-xl: 1.25rem;
  --radius-2xl: 1.5rem;
  
  /* Transitions */
  --transition-fast: 200ms ease;
  --transition-base: 300ms ease;
  --transition-slow: 500ms ease;
  
  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.05);
  --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.08);
  --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.1);
  
  /* Layout */
  --max-width: 1440px;
  --header-height: 72px;
}

/* Dark Mode Variables */
@media (prefers-color-scheme: dark) {
  :root {
    --apple-bg-primary: #000000;
    --apple-bg-secondary: #1d1d1f;
    --apple-bg-tertiary: #2c2c2e;
    --apple-text-primary: #f5f5f7;
    --apple-text-secondary: #86868b;
    --apple-border: rgba(255, 255, 255, 0.1);
  }
}

/* Light Mode (default) */
:root {
  --apple-bg-primary: #ffffff;
  --apple-bg-secondary: #f5f5f7;
  --apple-bg-tertiary: #e8e8ed;
  --apple-text-primary: #1d1d1f;
  --apple-text-secondary: #86868b;
  --apple-border: rgba(0, 0, 0, 0.1);
}

/* ==========================================
   2. Typography System
   ========================================== */
   
/* System Font Stack - Apple Style */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'SF Pro Text', 
               'Helvetica Neue', 'Helvetica', 'Arial', 
               'Apple SD Gothic Neo', 'Noto Sans KR', sans-serif;
  font-size: var(--font-size-body);
  line-height: 1.5;
  font-weight: 400;
  letter-spacing: -0.01em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* Heading Styles */
.hero-title {
  font-size: var(--font-size-hero);
  font-weight: 700;
  line-height: 1.05;
  letter-spacing: -0.03em;
  margin: 0;
}

.display-title {
  font-size: var(--font-size-display);
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: -0.02em;
  margin: 0;
}

.section-title {
  font-size: var(--font-size-title);
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.02em;
  margin: 0;
}

.card-title {
  font-size: var(--font-size-heading);
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: -0.01em;
  margin: 0;
}

.body-text {
  font-size: var(--font-size-body);
  line-height: 1.6;
  color: var(--apple-text-secondary);
}

.caption-text {
  font-size: var(--font-size-caption);
  line-height: 1.4;
  color: var(--apple-text-secondary);
}

/* ==========================================
   3. Layout Components
   ========================================== */

/* Container */
.apple-container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

@media (max-width: 768px) {
  .apple-container {
    padding: 0 var(--spacing-md);
  }
}

/* Grid System */
.apple-grid {
  display: grid;
  gap: var(--spacing-lg);
}

.apple-grid-2 {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.apple-grid-3 {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.apple-grid-4 {
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

/* Section Spacing */
.apple-section {
  padding: var(--spacing-3xl) 0;
}

.apple-section-hero {
  padding: var(--spacing-hero) 0;
  min-height: 70vh;
  display: flex;
  align-items: center;
}

/* ==========================================
   4. Components
   ========================================== */

/* Navigation Bar */
.apple-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--header-height);
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: saturate(180%) blur(20px);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  border-bottom: 1px solid var(--apple-border);
  z-index: 1000;
  transition: all var(--transition-base);
}

.apple-nav.scrolled {
  background: rgba(255, 255, 255, 0.95);
}

.apple-nav-content {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--spacing-lg);
  max-width: var(--max-width);
  margin: 0 auto;
}

.apple-nav-logo {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--apple-text-primary);
  text-decoration: none;
  transition: opacity var(--transition-fast);
}

.apple-nav-logo:hover {
  opacity: 0.8;
}

.apple-nav-menu {
  display: flex;
  gap: var(--spacing-xl);
  list-style: none;
  margin: 0;
  padding: 0;
}

.apple-nav-link {
  color: var(--apple-text-primary);
  text-decoration: none;
  font-size: var(--font-size-caption);
  font-weight: 400;
  transition: opacity var(--transition-fast);
}

.apple-nav-link:hover {
  opacity: 0.6;
}

/* Cards */
.apple-card {
  background: var(--apple-bg-secondary);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  transition: all var(--transition-base);
  position: relative;
  overflow: hidden;
}

.apple-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

.apple-card-icon {
  width: 64px;
  height: 64px;
  background: linear-gradient(135deg, var(--apple-blue), #0051d5);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  margin-bottom: var(--spacing-md);
}

.apple-card-title {
  font-size: var(--font-size-heading);
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
  color: var(--apple-text-primary);
}

.apple-card-description {
  color: var(--apple-text-secondary);
  line-height: 1.6;
  margin-bottom: var(--spacing-md);
}

.apple-card-features {
  list-style: none;
  padding: 0;
  margin: 0;
}

.apple-card-features li {
  padding: var(--spacing-xs) 0;
  color: var(--apple-text-secondary);
  font-size: var(--font-size-caption);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.apple-card-features li::before {
  content: "•";
  color: var(--apple-blue);
  font-weight: 600;
}

/* Buttons */
.apple-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: 980px;
  font-size: var(--font-size-body);
  font-weight: 400;
  text-decoration: none;
  transition: all var(--transition-fast);
  cursor: pointer;
  border: none;
  outline: none;
  gap: var(--spacing-xs);
}

.apple-btn-primary {
  background: var(--apple-blue);
  color: white;
}

.apple-btn-primary:hover {
  background: var(--apple-blue-hover);
}

.apple-btn-secondary {
  background: transparent;
  color: var(--apple-blue);
  border: 1px solid var(--apple-blue);
}

.apple-btn-secondary:hover {
  background: var(--apple-blue);
  color: white;
}

.apple-btn-text {
  background: transparent;
  color: var(--apple-blue);
  padding: 0;
}

.apple-btn-text:hover {
  text-decoration: underline;
}

/* Hero Section */
.apple-hero {
  text-align: center;
  padding: var(--spacing-hero) 0;
}

.apple-hero-badge {
  display: inline-block;
  padding: var(--spacing-xs) var(--spacing-md);
  background: var(--apple-blue);
  color: white;
  border-radius: 980px;
  font-size: var(--font-size-caption);
  font-weight: 500;
  margin-bottom: var(--spacing-md);
}

.apple-hero-title {
  font-size: var(--font-size-hero);
  font-weight: 700;
  line-height: 1.05;
  letter-spacing: -0.03em;
  margin-bottom: var(--spacing-lg);
  background: linear-gradient(135deg, var(--apple-text-primary) 0%, var(--apple-gray-04) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.apple-hero-subtitle {
  font-size: var(--font-size-title);
  font-weight: 400;
  color: var(--apple-text-secondary);
  margin-bottom: var(--spacing-xl);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.apple-hero-actions {
  display: flex;
  gap: var(--spacing-md);
  justify-content: center;
  flex-wrap: wrap;
}

/* Feature Grid */
.apple-feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-3xl);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease forwards;
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-1 { margin-top: var(--spacing-sm); }
.mt-2 { margin-top: var(--spacing-md); }
.mt-3 { margin-top: var(--spacing-lg); }
.mt-4 { margin-top: var(--spacing-xl); }

.mb-1 { margin-bottom: var(--spacing-sm); }
.mb-2 { margin-bottom: var(--spacing-md); }
.mb-3 { margin-bottom: var(--spacing-lg); }
.mb-4 { margin-bottom: var(--spacing-xl); }

/* Responsive Design */
@media (max-width: 768px) {
  .apple-nav-menu {
    display: none;
  }
  
  .apple-hero-title {
    font-size: var(--font-size-display);
  }
  
  .apple-hero-subtitle {
    font-size: var(--font-size-heading);
  }
  
  .apple-feature-grid {
    grid-template-columns: 1fr;
  }
  
  .apple-card {
    padding: var(--spacing-lg);
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .apple-nav {
    background: rgba(0, 0, 0, 0.8);
  }
  
  .apple-nav.scrolled {
    background: rgba(0, 0, 0, 0.95);
  }
  
  .apple-card {
    background: var(--apple-bg-secondary);
  }
  
  .apple-hero-title {
    background: linear-gradient(135deg, var(--apple-text-primary) 0%, var(--apple-gray-03) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}