/* Apple Developer Style - True to Original */

/* ==========================================
   1. CSS Variables - Apple Developer Colors
   ========================================== */
:root {
  /* Primary Colors */
  --apple-blue: #0066CC;
  --apple-blue-hover: #0055B3;
  --apple-blue-dark: #004499;
  --apple-blue-gradient: linear-gradient(135deg, #0066CC, #004499);
  
  /* Dark Theme Colors */
  --dark-bg: #000000;
  --dark-nav: #1d1d1f;
  --dark-card: #1d1d1f;
  --dark-card-hover: #2d2d30;
  --dark-text: #f5f5f7;
  --dark-text-secondary: #86868b;
  --dark-border: rgba(255, 255, 255, 0.16);
  
  /* Light Overlays */
  --overlay-light: rgba(255, 255, 255, 0.04);
  --overlay-medium: rgba(255, 255, 255, 0.08);
  --overlay-heavy: rgba(255, 255, 255, 0.12);
  
  /* Typography */
  --font-headline: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Helvetica Neue', sans-serif;
  --font-body: -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'Helvetica Neue', sans-serif;
  
  /* Sizes */
  --nav-height: 48px;
  --max-width: 1440px;
  --hero-height: 100vh;
  
  /* Animations */
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-fast: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ==========================================
   2. Global Styles
   ========================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Scroll anchor offset for fixed navigation */
section[id] {
  scroll-margin-top: var(--nav-height);
}

body {
  font-family: var(--font-body);
  background: var(--dark-bg);
  color: var(--dark-text);
  line-height: 1.47059;
  font-size: 17px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ==========================================
   3. Navigation Bar - Apple Style
   ========================================== */
.apple-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--nav-height);
  background: rgba(29, 29, 31, 0.98);
  backdrop-filter: saturate(180%) blur(20px);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  z-index: 9999;
  border-bottom: 1px solid var(--dark-border);
}

.nav-content {
  max-width: var(--max-width);
  margin: 0 auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 22px;
}

.nav-menu {
  margin-left: auto;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  color: var(--dark-text);
  font-size: 21px;
  font-weight: 400;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 34px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-menu li {
  list-style: none;
}

.nav-link {
  color: var(--dark-text);
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  opacity: 0.85;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  padding: 8px 16px;
  border-radius: 8px;
  letter-spacing: 0.3px;
  background: transparent;
  cursor: pointer;
  display: inline-block;
}

.nav-link:hover {
  opacity: 1 !important;
  color: rgba(255, 255, 255, 1) !important;
  background: rgba(255, 255, 255, 0.08) !important;
  transform: translateY(-1px) !important;
  text-shadow: 0 0 15px rgba(255, 255, 255, 0.3) !important;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1) !important;
}

.nav-link::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 8px;
  padding: 1px;
  background: linear-gradient(135deg, transparent, rgba(255, 255, 255, 0.5), transparent);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
}

.nav-link:hover::before {
  opacity: 0.5 !important;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 6px;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  width: calc(100% - 32px);
  height: 2px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.6), transparent);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  pointer-events: none;
}

.nav-link:hover::after {
  transform: translateX(-50%) scaleX(1);
  opacity: 1;
}

.nav-link.active {
  opacity: 1;
  color: rgba(255, 255, 255, 0.95);
  font-weight: 600;
  /* background: rgba(255, 255, 255, 0.06); */ /* 비활성화 */
}

.nav-search {
  width: 20px;
  height: 20px;
  opacity: 0.8;
  cursor: pointer;
  transition: opacity 0.3s;
}

.nav-search:hover {
  opacity: 1;
}

/* ==========================================
   4. Hero Section - Full Screen
   ========================================== */
.hero-section {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: var(--dark-bg);
  padding-top: var(--nav-height);
}

/* Video Background Styles */
.hero-video-background {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
  z-index: 1;
  object-fit: cover;
}

/* Mobile optimization - hide video on small screens for performance */
@media (max-width: 768px) {
  .hero-video-background {
    display: none;
  }
  
  .hero-video-overlay {
    background: rgba(0, 0, 0, 0.8);
  }
}

/* Video Overlay for darkening effect */
.hero-video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%);
  opacity: 0.8;
  z-index: 2;
}

.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 800"><defs><linearGradient id="grad" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:rgb(0,102,204);stop-opacity:0.2" /><stop offset="100%" style="stop-color:rgb(0,68,153);stop-opacity:0.2" /></linearGradient></defs><rect width="1440" height="800" fill="url(%23grad)" /></svg>');
  background-size: cover;
  background-position: center;
  filter: blur(100px);
  opacity: 0.2;
  z-index: 2;
}

.hero-content {
  position: relative;
  z-index: 3;
  text-align: center;
  padding: 40px 20px;
  max-width: 980px;
  margin: 0 auto;
}

.hero-title {
  font-size: 56px;
  font-weight: 600;
  line-height: 1.07143;
  letter-spacing: -0.005em;
  margin-bottom: 24px;
  background: linear-gradient(180deg, #ffffff 0%, #86868b 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: 28px;
  font-weight: 400;
  line-height: 1.14286;
  letter-spacing: 0.007em;
  color: var(--dark-text-secondary);
  margin-bottom: 48px;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-primary {
  display: inline-flex;
  align-items: center;
  padding: 12px 24px;
  background: var(--apple-blue);
  color: white;
  text-decoration: none;
  border-radius: 980px;
  font-size: 17px;
  font-weight: 400;
  transition: var(--transition-fast);
}

.btn-primary:hover {
  background: var(--apple-blue-hover);
  transform: scale(1.02);
}

.btn-secondary {
  display: inline-flex;
  align-items: center;
  padding: 12px 24px;
  background: transparent;
  color: var(--apple-blue);
  text-decoration: none;
  border-radius: 980px;
  font-size: 17px;
  font-weight: 400;
  transition: var(--transition-fast);
}

.btn-secondary:hover {
  text-decoration: underline;
}

.btn-icon {
  margin-left: 6px;
  font-size: 14px;
}

/* ==========================================
   5. Feature Cards - Apple Style
   ========================================== */
.features-section {
  min-height: auto;
  padding: 40px 0 30px 0;
  background: #000000;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.features-container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 22px;
  width: 100%;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 60px;
}

.feature-card {
  position: relative;
  background: var(--dark-card);
  border-radius: 18px;
  overflow: hidden;
  min-height: 400px;
  transition: var(--transition);
  cursor: pointer;
}

.feature-card:hover {
  transform: scale(1.02);
  background: var(--dark-card-hover);
}

.feature-card-large {
  grid-column: span 4;
  min-height: 450px;
}

.feature-card-content {
  padding: 32px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.feature-card-header {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.feature-icon-wrapper {
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--apple-blue-gradient);
  border-radius: 16px;
}

.feature-icon {
  width: 100%;
  height: 100%;
  background-size: 60%;
  background-position: center;
  background-repeat: no-repeat;
  filter: invert(1);
}

.feature-title {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.125;
  letter-spacing: 0.004em;
  color: var(--dark-text);
}

.feature-description {
  font-size: 15px;
  line-height: 1.47059;
  color: var(--dark-text-secondary);
  margin-top: 8px;
}

.feature-card-footer {
  margin-top: auto;
  padding-top: 24px;
}

.feature-link {
  color: var(--apple-blue);
  text-decoration: none;
  font-size: 17px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: var(--transition-fast);
}

.feature-link:hover {
  text-decoration: underline;
}

/* ==========================================
   6. Pathway Section - Icon Grid
   ========================================== */
.pathway-section {
  min-height: 100vh;
  padding: 80px 0;
  background: var(--apple-blue-gradient);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pathway-title {
  font-size: 48px;
  font-weight: 600;
  line-height: 1.08349;
  letter-spacing: -0.003em;
  color: white;
  margin-bottom: 16px;
}

.pathway-subtitle {
  font-size: 21px;
  line-height: 1.381;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 60px;
}

.pathway-icons {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  justify-content: center;
  max-width: 980px;
  margin: 0 auto;
}

.pathway-icon {
  width: 88px;
  height: 88px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  cursor: pointer;
}

.pathway-icon:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

.pathway-icon-img {
  width: 48px;
  height: 48px;
  filter: invert(1);
  opacity: 0.9;
}

/* ==========================================
   7. Tools Section - Compact Design
   ========================================== */
.tools-section {
  min-height: 100vh;
  margin-top: 0;
  padding: 120px 0 80px 0;
  background: #000000;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.tools-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: transparent;
  pointer-events: none;
}

.tools-container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 22px;
  position: relative;
  z-index: 1;
  width: 100%;
}

.tools-header {
  text-align: center;
  margin-bottom: 48px;
}

.tools-title {
  font-size: 36px;
  font-weight: 600;
  line-height: 1.1;
  margin-bottom: 12px;
  background: linear-gradient(180deg, #ffffff 0%, #86868b 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.tools-subtitle {
  font-size: 18px;
  color: var(--dark-text-secondary);
  line-height: 1.4;
}

.tools-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.tool-category {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 24px;
  transition: all 0.3s ease;
}

.tool-category:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.12);
  transform: translateY(-2px);
}

.tool-category-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--apple-blue);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 16px;
}

.tool-items {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.tool-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 8px;
  text-decoration: none;
  color: var(--dark-text);
  transition: all 0.2s ease;
  position: relative;
}

.tool-item:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: var(--apple-blue);
  transform: translateX(4px);
}

.tool-icon {
  font-size: 24px;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  flex-shrink: 0;
}

.tool-info {
  flex: 1;
  min-width: 0;
}

.tool-info h4 {
  font-size: 14px;
  font-weight: 600;
  color: var(--dark-text);
  margin: 0 0 2px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tool-info p {
  font-size: 11px;
  color: var(--dark-text-secondary);
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tool-arrow {
  font-size: 14px;
  color: var(--dark-text-secondary);
  opacity: 0;
  transition: all 0.2s ease;
}

.tool-item:hover .tool-arrow {
  opacity: 1;
  transform: translateX(2px);
}

/* ==========================================
   8. Modal Styles
   ========================================== */
.sequential-upload-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10000;
}

.sequential-upload-modal.show {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.modal-content {
  position: relative;
  background: var(--dark-card);
  border-radius: 16px;
  width: 90%;
  max-width: 900px;
  max-height: 85vh;
  overflow-y: auto;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.9);
  border: 1px solid var(--dark-border);
}

.modal-header {
  padding: 12px 20px;
  border-bottom: 1px solid var(--dark-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--dark-nav);
}

.modal-header h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: var(--dark-text);
  display: flex;
  align-items: center;
  gap: 8px;
}

.modal-close-btn {
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: var(--dark-text-secondary);
  transition: color 0.2s;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.modal-close-btn:hover {
  color: var(--dark-text);
  background: rgba(255, 255, 255, 0.1);
}

.modal-body {
  padding: 32px;
  background: var(--dark-bg);
}

.upload-notice {
  background: rgba(255, 149, 0, 0.1);
  border: 1px solid rgba(255, 149, 0, 0.3);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 32px;
}

.notice-content h3 {
  margin: 0 0 12px 0;
  font-size: 18px;
  font-weight: 600;
  color: #FF9500;
}

.notice-content p {
  margin: 8px 0;
  color: var(--dark-text-secondary);
  font-size: 14px;
  line-height: 1.5;
}

.overall-progress {
  margin-bottom: 32px;
}

.progress-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}

.progress-label {
  color: var(--dark-text);
  font-size: 14px;
  font-weight: 600;
}

.progress-percentage {
  color: var(--apple-blue);
  font-size: 14px;
  font-weight: 600;
}

.progress-bar {
  height: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: var(--apple-blue-gradient);
  transition: width 0.3s ease;
}

.stage-upload-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.stage-upload-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: var(--dark-card);
  border-radius: 12px;
  border: 1px solid var(--dark-border);
  transition: all 0.2s;
}

.stage-upload-item:hover {
  background: var(--dark-card-hover);
  border-color: rgba(255, 255, 255, 0.2);
}

.stage-upload-item.completed {
  background: rgba(52, 199, 89, 0.1);
  border-color: rgba(52, 199, 89, 0.3);
}

.stage-status {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
}

.status-icon.completed {
  color: #34C759;
}

.status-icon.waiting {
  opacity: 0.5;
}

.stage-info {
  flex: 1;
  min-width: 0;
}

.stage-info h3 {
  margin: 0 0 4px 0;
  font-size: 14px;
  font-weight: 600;
  color: var(--dark-text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.stage-info p {
  margin: 0;
  font-size: 11px;
  color: var(--dark-text-secondary);
  line-height: 1.3;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.stage-upload-btn {
  padding: 6px 14px;
  background: var(--apple-blue);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.stage-upload-btn:hover:not(:disabled) {
  background: var(--apple-blue-hover);
  transform: scale(1.05);
}

.stage-upload-btn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.upload-message {
  padding: 10px 12px;
  border-radius: 8px;
  margin-top: 12px;
  text-align: center;
  font-size: 12px;
  line-height: 1.4;
}

.upload-message.success {
  background: rgba(52, 199, 89, 0.1);
  color: #34C759;
  border: 1px solid rgba(52, 199, 89, 0.3);
}

.upload-message.error {
  background: rgba(255, 59, 48, 0.1);
  color: #FF3B30;
  border: 1px solid rgba(255, 59, 48, 0.3);
}

.upload-message.info {
  background: rgba(0, 122, 255, 0.1);
  color: #007AFF;
  border: 1px solid rgba(0, 122, 255, 0.3);
}

.modal-footer {
  padding: 12px 20px;
  border-top: 1px solid var(--dark-border);
  text-align: center;
  background: var(--dark-nav);
}

.modal-action-btn {
  padding: 12px 32px;
  background: var(--apple-blue);
  color: white;
  border: none;
  border-radius: 980px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.modal-action-btn:hover {
  background: var(--apple-blue-hover);
  transform: scale(1.05);
}

/* ==========================================
   9. Detailed Feature Cards
   ========================================== */
.features-header {
  text-align: center;
  margin-bottom: 12px;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.features-title {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: -0.003em;
  margin-bottom: 6px;
  background: linear-gradient(180deg, #ffffff 0%, #86868b 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Clear Temp Data Button - Apple Style Design */
.clear-temp-data-btn {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  padding: 0;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.clear-temp-data-btn:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-50%) scale(1.05);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  border-color: rgba(255, 255, 255, 0.25);
}

.clear-temp-data-btn:active {
  transform: translateY(-50%) scale(0.98);
  background: rgba(255, 255, 255, 0.2);
}

.refresh-icon {
  width: 20px;
  height: 20px;
  color: rgba(255, 255, 255, 0.8);
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.clear-temp-data-btn:hover .refresh-icon {
  transform: rotate(360deg);
  color: rgba(255, 255, 255, 0.95);
}

.clear-temp-data-btn:active .refresh-icon {
  transform: rotate(-360deg);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.features-subtitle {
  font-size: 13px;
  line-height: 1.4;
  color: var(--dark-text-secondary);
  margin-bottom: 10px;
}

.features-stats {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.stat-item {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 4px;
  background: var(--apple-blue-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stat-label {
  display: block;
  font-size: 10px;
  color: var(--dark-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.features-grid-detailed {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  margin-top: 10px;
  margin-bottom: 0;
}

.feature-card-detailed {
  background: rgba(30, 30, 35, 0.5);
  border-radius: 8px;
  overflow: hidden;
  transition: var(--transition);
  border: 1px solid rgba(255, 255, 255, 0.08);
  min-height: 260px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  position: relative;
}

.feature-card-detailed:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6);
  border-color: rgba(255, 255, 255, 0.15);
  background: rgba(40, 40, 45, 0.6);
}

.card-gradient-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 10px 14px;
  color: white;
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-header-dark {
  background: rgba(255, 255, 255, 0.08);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 10px 14px;
}

.card-icon-large {
  font-size: 24px;
  filter: drop-shadow(0 2px 3px rgba(0, 0, 0, 0.1));
  flex-shrink: 0;
}

.card-gradient-header h3 {
  font-size: 14px;
  font-weight: 600;
  margin: 0;
  color: white;
  line-height: 1.1;
  text-align: left;
  flex: 1;
}

.card-detailed-content {
  padding: 12px 14px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card-description {
  font-size: 12px;
  line-height: 1.4;
  color: var(--dark-text-secondary);
  margin-bottom: 10px;
}

.feature-list {
  list-style: none;
  padding: 0;
  margin: 0 0 10px 0;
  flex: 1;
}

.feature-list li {
  padding: 4px 0;
  font-size: 11px;
  color: var(--dark-text);
  border-bottom: none;
  line-height: 1.3;
}

.feature-list li:last-child {
  border-bottom: none;
}

.feature-button {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s;
  margin-top: auto;
  pointer-events: none;
}

.feature-button-primary {
  background: var(--apple-blue);
  color: white;
}

/* Hover effect is now handled by the parent card */

/* Legacy button styles (kept for compatibility) */
.feature-button-green {
  background: linear-gradient(135deg, #34C759, #2ECC71);
  color: white;
}

.feature-button-purple {
  background: linear-gradient(135deg, #AF52DE, #8E44AD);
  color: white;
}

.feature-button-blue {
  background: linear-gradient(135deg, #007AFF, #0051D5);
  color: white;
}

.feature-button-yellow {
  background: linear-gradient(135deg, #FF9500, #FF6B35);
  color: white;
}

/* Legacy hover effect - disabled for clickable cards */

/* ==========================================
   10. Workflow Integration (Merged with Features)
   ========================================== */
.workflow-integration {
  margin-top: 30px;
  padding-top: 30px;
  padding-bottom: 100px;
  margin-bottom: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}

.stage-upload-container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 22px;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stage-upload-title {
  font-size: 24px;
  font-weight: 600;
  color: white;
  margin-bottom: 8px;
  text-align: center;
}

.stage-subtitle {
  font-size: 13px;
  line-height: 1.4;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 16px;
  text-align: center;
}

.stage-upload-main-btn {
  padding: 10px 20px;
  background: var(--apple-blue);
  color: white;
  border: none;
  border-radius: 980px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  margin-bottom: 20px;
  display: inline-block;
}

.stage-upload-main-btn:hover {
  background: var(--apple-blue-hover);
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 102, 204, 0.3);
}

.stage-cards-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 12px;
  max-width: 1200px;
  margin: 0 auto;
}

@media (max-width: 1200px) {
  .stage-cards-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.stage-upload-card {
  background: rgba(30, 30, 35, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s;
  position: relative;
  display: flex;
  align-items: center;
  gap: 16px;
}

.stage-upload-card:hover {
  background: rgba(40, 40, 45, 0.5);
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
  border-color: rgba(100, 122, 255, 0.5);
}

.stage-icon-wrapper {
  position: relative;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.stage-emoji {
  font-size: 28px;
  filter: none;
}

.stage-number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 32px;
  font-weight: 700;
  color: var(--apple-blue);
}

.stage-check {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 24px;
  height: 24px;
  background: #34C759;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 14px;
  font-weight: bold;
}

.stage-upload-card h4 {
  font-size: 14px;
  font-weight: 600;
  color: white;
  margin: 0 0 4px 0;
}

.stage-upload-card p {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
  line-height: 1.4;
}

.stage-upload-card > div:last-child {
  flex: 1;
}

/* ==========================================
   11. Responsive Design
   ========================================== */
@media (max-width: 1400px) {
  .features-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .feature-card-large {
    grid-column: span 3;
  }
  
  .features-grid-detailed {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1200px) {
  .features-grid-detailed {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .tools-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1068px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .feature-card-large {
    grid-column: span 2;
  }
}

@media (max-width: 768px) {
  .nav-menu {
    display: none;
  }
  
  .hero-title {
    font-size: 40px;
  }
  
  .hero-subtitle {
    font-size: 21px;
  }
  
  /* 모바일에서 모달 스테이지 업로드 1열로 변경 */
  .stage-upload-list {
    grid-template-columns: 1fr;
  }
  
  .features-section {
    min-height: 100vh;
    padding: 80px 0 60px 0;
  }
  
  .stage-upload-section {
    min-height: 100vh;
    padding: 80px 0 60px 0;
  }
  
  .tools-section {
    min-height: 100vh;
    padding: 40px 0 60px 0;
  }
  
  .features-header {
    margin-bottom: 30px;
  }
  
  .features-title {
    font-size: 32px;
    margin-bottom: 12px;
  }
  
  .features-subtitle {
    font-size: 18px;
    margin-bottom: 24px;
  }
  
  .features-stats {
    gap: 30px;
  }
  
  .stat-number {
    font-size: 36px;
  }
  
  .stat-label {
    font-size: 12px;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .features-grid-detailed {
    grid-template-columns: 1fr;
  }
  
  .card-gradient-header {
    padding: 20px;
    gap: 16px;
  }
  
  .card-icon-large {
    font-size: 36px;
  }
  
  .card-gradient-header h3 {
    font-size: 16px;
  }
  
  .feature-card-large {
    grid-column: span 1;
  }
  
  .feature-card-content {
    padding: 24px;
  }
  
  .feature-card {
    min-height: 350px;
  }
  
  .pathway-icons {
    gap: 30px;
  }
  
  .pathway-icon {
    width: 64px;
    height: 64px;
  }
  
  .stage-cards-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .tools-grid {
    grid-template-columns: 1fr;
  }
  
  .tool-category {
    padding: 20px;
  }
}

/* ==========================================
   14. Stage Buttons
   ========================================== */
.stage-buttons-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 20px 0;
  padding: 0 20px;
}

.stage-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--dark-card);
  border: 1px solid var(--dark-border);
  border-radius: 16px;
  padding: 25px 30px;
  text-decoration: none;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.stage-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(0, 102, 204, 0.1), rgba(0, 68, 153, 0.1));
  opacity: 0;
  transition: var(--transition);
}

.stage-button:hover {
  background: var(--dark-card-hover);
  border-color: var(--apple-blue);
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 102, 204, 0.2);
}

.stage-button:hover::before {
  opacity: 1;
}

.stage-text {
  font-size: 20px;
  font-weight: 600;
  color: var(--dark-text);
  font-family: var(--font-headline);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0;
  text-align: center;
}

.stage-button:hover .stage-text {
  color: var(--apple-blue);
  background: var(--apple-blue-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Responsive adjustments for stage buttons */
@media (max-width: 768px) {
  .stage-buttons-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 0 15px;
  }
  
  .stage-button {
    padding: 20px 15px;
  }
  
  .stage-text {
    font-size: 16px;
  }
}