<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 갤러리 - AIFI</title>
    <link rel="stylesheet" href="apple-developer-style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: var(--dark-bg);
            color: var(--dark-text);
            padding-top: 60px;
            min-height: 100vh;
        }

        /* Compact Header - 컨셉아트/스토리보드와 동일한 스타일 */
        .gallery-header {
            background: rgba(0,0,0,0.7);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            padding: 12px 0;
            border-bottom: 1px solid rgba(255,255,255,0.08);
            position: sticky;
            top: 48px;
            z-index: 100;
        }
        
        .gallery-header-content {
            max-width: 1440px;
            margin: 0 auto;
            padding: 0 22px;
        }
        
        .gallery-header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .gallery-header-left {
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .gallery-header-left > div {
            display: flex;
            flex-direction: column;
        }
        
        .gallery-header-title {
            font-size: 16px;
            font-weight: 600;
            color: rgba(255,255,255,0.9);
            margin: 0;
        }
        
        .header-subtitle {
            font-size: 11px;
            color: rgba(255,255,255,0.5);
            margin-top: 4px;
        }
        
        .gallery-header-buttons {
            display: flex;
            gap: 8px;
            align-items: center;
        }
        
        .compact-btn {
            padding: 6px 12px;
            font-size: 12px;
            font-weight: 500;
            border-radius: 6px;
            border: 1px solid rgba(255,255,255,0.15);
            background: rgba(255,255,255,0.08);
            color: rgba(255,255,255,0.9);
            cursor: pointer;
            transition: all 0.2s;
            white-space: nowrap;
        }
        
        .compact-btn:hover {
            background: rgba(255,255,255,0.12);
            border-color: rgba(255,255,255,0.25);
        }
        
        .compact-btn-primary {
            background: var(--apple-blue);
            border-color: var(--apple-blue);
            color: white;
        }
        
        .compact-btn-primary:hover {
            background: #0051D5;
            border-color: #0051D5;
        }

        /* Main Layout - 컨셉아트/스토리보드와 동일한 구조 */
        .gallery-main-layout {
            display: flex;
            gap: 30px;
            max-width: 1440px;
            margin: 30px auto;
            padding: 0 22px;
            position: relative;
            overflow: visible;
        }
        
        /* Sidebar - 컴팩트한 스타일 */
        .gallery-sidebar {
            width: 300px;
            flex-shrink: 0;
            position: relative;
            overflow: visible !important;
            z-index: 100;
            min-height: fit-content;
        }
        
        .filter-section {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 20px;
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            position: relative;
            z-index: 50;
            overflow: visible !important;
        }
        
        .filter-title {
            font-size: 14px;
            font-weight: 600;
            color: white;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        /* Tab Navigation - Apple Segment Control Style */
        .tab-buttons {
            display: inline-flex;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 4px;
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            width: 100%;
            margin-bottom: 20px;
        }
        
        .tab-button {
            flex: 1;
            padding: 8px 12px;
            background: transparent;
            border: none;
            color: rgba(255, 255, 255, 0.6);
            cursor: pointer;
            font-size: 12px;
            font-weight: 500;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border-radius: 8px;
            position: relative;
            white-space: nowrap;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
        }
        
        .tab-button:hover:not(.active) {
            background: rgba(255, 255, 255, 0.05);
            color: rgba(255, 255, 255, 0.9);
        }
        
        .tab-button.active {
            background: var(--apple-blue);
            color: white;
            box-shadow: 0 4px 12px rgba(0, 122, 255, 0.3);
        }
        
        .tab-button .count {
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            padding: 1px 5px;
            border-radius: 8px;
            font-size: 10px;
            min-width: 18px;
            text-align: center;
            line-height: 1.2;
        }
        
        /* Filter Controls */
        .filter-group {
            margin-bottom: 20px;
            position: relative;
            z-index: 10;
            display: block;
        }
        
        .filter-group:last-child {
            margin-bottom: 0;
        }
        
        .filter-label {
            display: block;
            font-size: 12px;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        /* Custom Dropdown Styles */
        .custom-dropdown {
            position: relative;
            width: 100%;
            margin-bottom: 0;
            transition: margin-bottom 0.3s ease;
        }
        
        .custom-dropdown.active {
            margin-bottom: 0;
        }
        
        .dropdown-selected {
            width: 100%;
            padding: 8px 35px 8px 12px;
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            color: rgba(255, 255, 255, 0.9);
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s;
            display: block;
            position: relative;
            user-select: none;
        }
        
        .dropdown-selected::after {
            content: "";
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 6px solid rgba(255, 255, 255, 0.6);
            transition: transform 0.2s;
        }
        
        .custom-dropdown.active .dropdown-selected::after {
            transform: translateY(-50%) rotate(180deg);
        }
        
        .dropdown-selected:hover {
            border-color: var(--apple-blue);
            background: rgba(0, 0, 0, 0.7);
        }
        
        .custom-dropdown.active .dropdown-selected {
            border-color: var(--apple-blue);
            box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
        }
        
        .dropdown-options {
            display: none;
            background: rgb(30, 30, 30);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            margin-top: 4px;
            overflow: hidden;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.8);
        }
        
        .custom-dropdown.active .dropdown-options {
            display: block;
            animation: slideDown 0.2s ease-out;
        }
        
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .dropdown-option {
            padding: 10px 12px;
            color: rgba(255, 255, 255, 0.9);
            cursor: pointer;
            transition: all 0.15s;
            font-size: 13px;
            background: transparent;
            position: relative;
            z-index: 1;
            user-select: none;
        }
        
        .dropdown-option:hover {
            background: rgba(0, 122, 255, 0.3);
            color: white;
        }
        
        .dropdown-option.selected {
            background: rgba(0, 122, 255, 0.2);
            color: var(--apple-blue);
        }
        
        /* Content Area */
        .gallery-content {
            flex: 1;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 30px;
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            min-height: 600px;
            position: relative;
            z-index: 1;
        }
        
        .content-header {
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .content-title {
            font-size: 24px;
            font-weight: 600;
            color: white;
            margin: 0 0 8px 0;
        }
        
        .content-subtitle {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.6);
        }
        
        /* Gallery Grid - 컴팩트한 카드 스타일 */
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: 20px;
            min-height: 400px;
            position: relative;
        }
        
        /* When gallery has empty state class */
        .gallery-grid.empty {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .gallery-item {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 12px;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
        }
        
        .gallery-item:hover {
            transform: translateY(-2px);
            background: rgba(255, 255, 255, 0.05);
            border-color: rgba(255, 255, 255, 0.15);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
        }
        
        .gallery-item-image {
            width: 100%;
            height: 180px;
            object-fit: cover;
            background: rgba(0, 0, 0, 0.4);
        }
        
        .gallery-item-video {
            width: 100%;
            height: 180px;
            background: rgba(0, 0, 0, 0.6);
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .video-play-btn {
            width: 48px;
            height: 48px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: #000;
            transition: all 0.3s;
        }
        
        .gallery-item:hover .video-play-btn {
            transform: scale(1.1);
            background: white;
        }
        
        .gallery-item-info {
            padding: 12px;
        }
        
        .gallery-item-title {
            font-size: 14px;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 4px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .gallery-item-subtitle {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.5);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        /* Tab Content */
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
            animation: fadeIn 0.3s ease-in-out;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: rgba(255, 255, 255, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 400px;
            width: 100%;
        }
        
        .empty-state-icon {
            font-size: 48px;
            margin-bottom: 20px;
            opacity: 0.5;
        }
        
        .empty-state-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 8px;
            color: rgba(255, 255, 255, 0.7);
        }
        
        .empty-state-text {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.5);
        }
        
        /* Lightbox */
        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.95);
            z-index: 10000;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.3s ease-in-out;
        }
        
        .lightbox.active {
            display: flex;
        }
        
        .lightbox-content {
            max-width: 90%;
            max-height: 90%;
            position: relative;
        }
        
        .lightbox-image {
            max-width: 100%;
            max-height: 90vh;
            object-fit: contain;
            border-radius: 12px;
        }
        
        .lightbox-video {
            width: 80vw;
            height: 80vh;
            border-radius: 12px;
            background: black;
        }
        
        .lightbox-close {
            position: absolute;
            top: 20px;
            right: 40px;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .lightbox-close:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: rotate(90deg);
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .gallery-main-layout {
                flex-direction: column;
            }
            
            .gallery-sidebar {
                width: 100%;
            }
            
            .gallery-grid {
                grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
                gap: 16px;
            }
            
            .tab-buttons {
                flex-direction: column;
            }
            
            .tab-button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="apple-nav">
        <div class="nav-content">
            <a href="index.html" class="nav-brand">MEDIA GALLERY</a>
            <ul class="nav-menu">
                <li><a href="index.html#features" class="nav-link">홈</a></li>
                <li><a href="storyboard/index.html" class="nav-link">스토리보드</a></li>
                <li><a href="concept-art/index.html" class="nav-link">컨셉아트</a></li>
            </ul>
        </div>
    </nav>

    <!-- Compact Header -->
    <div class="gallery-header">
        <div class="gallery-header-content">
            <div class="gallery-header-top">
                <div class="gallery-header-left">
                    <div>
                        <h1 class="gallery-header-title">미디어 갤러리</h1>
                        <p class="header-subtitle">스토리보드와 컨셉아트의 모든 이미지와 영상을 한 곳에서</p>
                    </div>
                </div>
                <div class="gallery-header-buttons">
                    <button class="compact-btn compact-btn-primary" onclick="loadAllMedia()">
                        🔄 전체 새로고침
                    </button>
                    <button class="compact-btn" onclick="exportGallery()">
                        갤러리 내보내기
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Layout -->
    <div class="gallery-main-layout">
        <!-- Sidebar -->
        <aside class="gallery-sidebar">
            <div class="filter-section">
                <div class="filter-title">갤러리 선택</div>
                <!-- Tab Buttons -->
                <div class="tab-buttons">
                    <button class="tab-button active" data-tab="storyboard" onclick="switchTab('storyboard')">
                        <span style="font-size: 14px;">🎬</span> 스토리보드
                        <span class="count" id="storyboard-count">0</span>
                    </button>
                    <button class="tab-button" data-tab="conceptart" onclick="switchTab('conceptart')">
                        <span style="font-size: 14px;">🎨</span> 컨셉아트
                        <span class="count" id="conceptart-count">0</span>
                    </button>
                </div>
                
                <!-- Filters -->
                <div class="filter-group">
                    <label class="filter-label">카테고리</label>
                    <div class="custom-dropdown" id="category-dropdown">
                        <div class="dropdown-selected" onclick="toggleDropdown('category-dropdown', event)">샷</div>
                        <div class="dropdown-options">
                            <div class="dropdown-option" data-value="all" onclick="selectOption('category-dropdown', 'all', '전체', event)">전체</div>
                            <div class="dropdown-option" data-value="sequence" onclick="selectOption('category-dropdown', 'sequence', '시퀀스', event)">시퀀스</div>
                            <div class="dropdown-option" data-value="scene" onclick="selectOption('category-dropdown', 'scene', '씬', event)">씬</div>
                            <div class="dropdown-option selected" data-value="shot" onclick="selectOption('category-dropdown', 'shot', '샷', event)">샷</div>
                        </div>
                    </div>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">미디어 유형</label>
                    <div class="custom-dropdown" id="type-dropdown">
                        <div class="dropdown-selected" onclick="toggleDropdown('type-dropdown', event)">전체</div>
                        <div class="dropdown-options">
                            <div class="dropdown-option selected" data-value="all" onclick="selectOption('type-dropdown', 'all', '전체', event)">전체</div>
                            <div class="dropdown-option" data-value="image" onclick="selectOption('type-dropdown', 'image', '이미지', event)">이미지</div>
                            <div class="dropdown-option" data-value="video" onclick="selectOption('type-dropdown', 'video', '영상', event)">영상</div>
                        </div>
                    </div>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">정렬</label>
                    <div class="custom-dropdown" id="sort-dropdown">
                        <div class="dropdown-selected" onclick="toggleDropdown('sort-dropdown', event)">최신순</div>
                        <div class="dropdown-options">
                            <div class="dropdown-option selected" data-value="newest" onclick="selectOption('sort-dropdown', 'newest', '최신순', event)">최신순</div>
                            <div class="dropdown-option" data-value="oldest" onclick="selectOption('sort-dropdown', 'oldest', '오래된순', event)">오래된순</div>
                            <div class="dropdown-option" data-value="name" onclick="selectOption('sort-dropdown', 'name', '이름순', event)">이름순</div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Content Area -->
        <main class="gallery-content">
            <!-- Storyboard Gallery Tab -->
            <div id="storyboard-tab" class="tab-content active">
                <div class="content-header">
                    <h2 class="content-title">스토리보드 갤러리</h2>
                    <p class="content-subtitle">시퀀스, 씬, 샷의 모든 미디어 자료</p>
                </div>
                
                <div class="gallery-grid" id="storyboard-gallery">
                    <!-- Gallery items will be dynamically loaded -->
                </div>
            </div>

            <!-- Concept Art Gallery Tab -->
            <div id="conceptart-tab" class="tab-content">
                <div class="content-header">
                    <h2 class="content-title">컨셉아트 갤러리</h2>
                    <p class="content-subtitle">캐릭터, 장소, 소품의 모든 컨셉아트</p>
                </div>
                
                <div class="gallery-grid" id="conceptart-gallery">
                    <!-- Gallery items will be dynamically loaded -->
                </div>
            </div>
        </main>
    </div>

    <!-- Lightbox -->
    <div class="lightbox" id="lightbox" onclick="closeLightbox(event)">
        <span class="lightbox-close" onclick="closeLightbox(event)">&times;</span>
        <div class="lightbox-content">
            <img class="lightbox-image" id="lightbox-image" style="display: none;">
            <iframe class="lightbox-video" id="lightbox-video" style="display: none;" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <script>
        // Custom Dropdown Functions
        function toggleDropdown(dropdownId, event) {
            if (event) {
                event.stopPropagation();
            }
            
            const dropdown = document.getElementById(dropdownId);
            const allDropdowns = document.querySelectorAll('.custom-dropdown');
            
            // Close other dropdowns
            allDropdowns.forEach(d => {
                if (d.id !== dropdownId) {
                    d.classList.remove('active');
                }
            });
            
            // Toggle current dropdown
            dropdown.classList.toggle('active');
        }
        
        function selectOption(dropdownId, value, text, event) {
            if (event) {
                event.stopPropagation();
            }
            
            const dropdown = document.getElementById(dropdownId);
            const selected = dropdown.querySelector('.dropdown-selected');
            const options = dropdown.querySelectorAll('.dropdown-option');
            
            // Update selected text
            selected.textContent = text;
            
            // Update selected class
            options.forEach(opt => {
                opt.classList.remove('selected');
                if (opt.dataset.value === value) {
                    opt.classList.add('selected');
                }
            });
            
            // Close dropdown
            setTimeout(() => {
                dropdown.classList.remove('active');
            }, 100);
            
            // Store value for filtering
            dropdown.dataset.value = value;
            
            // Trigger filter
            filterGallery();
        }
        
        // Close dropdowns when clicking outside
        document.addEventListener('click', function(e) {
            if (!e.target.closest('.custom-dropdown')) {
                document.querySelectorAll('.custom-dropdown').forEach(dropdown => {
                    dropdown.classList.remove('active');
                });
            }
        });
        
        // Tab switching
        function switchTab(tabName) {
            // Update buttons
            document.querySelectorAll('.tab-button').forEach(btn => {
                btn.classList.remove('active');
            });
            document.querySelector(`[data-tab="${tabName}"]`).classList.add('active');
            
            // Update content
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            document.getElementById(`${tabName}-tab`).classList.add('active');
            
            // Update filters based on tab
            updateFilters(tabName);
        }
        
        // Update filters based on selected tab
        function updateFilters(tabName) {
            const categoryDropdown = document.getElementById('category-dropdown');
            const optionsContainer = categoryDropdown.querySelector('.dropdown-options');
            const selected = categoryDropdown.querySelector('.dropdown-selected');
            
            // Update options based on tab
            if (tabName === 'storyboard') {
                // Set default to '샷' for storyboard
                selected.textContent = '샷';
                categoryDropdown.dataset.value = 'shot';
                
                optionsContainer.innerHTML = `
                    <div class="dropdown-option" data-value="all" onclick="selectOption('category-dropdown', 'all', '전체', event)">전체</div>
                    <div class="dropdown-option" data-value="sequence" onclick="selectOption('category-dropdown', 'sequence', '시퀀스', event)">시퀀스</div>
                    <div class="dropdown-option" data-value="scene" onclick="selectOption('category-dropdown', 'scene', '씬', event)">씬</div>
                    <div class="dropdown-option selected" data-value="shot" onclick="selectOption('category-dropdown', 'shot', '샷', event)">샷</div>
                `;
            } else {
                // Reset to '전체' for concept art
                selected.textContent = '전체';
                categoryDropdown.dataset.value = 'all';
                
                optionsContainer.innerHTML = `
                    <div class="dropdown-option selected" data-value="all" onclick="selectOption('category-dropdown', 'all', '전체', event)">전체</div>
                    <div class="dropdown-option" data-value="character" onclick="selectOption('category-dropdown', 'character', '캐릭터', event)">캐릭터</div>
                    <div class="dropdown-option" data-value="location" onclick="selectOption('category-dropdown', 'location', '장소', event)">장소</div>
                    <div class="dropdown-option" data-value="prop" onclick="selectOption('category-dropdown', 'prop', '소품', event)">소품</div>
                `;
            }
            
            // Trigger filter after updating
            filterGallery();
        }
        
        // Load all media
        function loadAllMedia() {
            console.log('=== 전체 미디어 로딩 시작 ===');
            
            // localStorage 상태 확인
            const storyboardDataExists = localStorage.getItem('storyboardData') !== null;
            console.log('storyboardData 존재:', storyboardDataExists);
            
            if (storyboardDataExists) {
                const data = localStorage.getItem('storyboardData');
                console.log('storyboardData 크기:', (data.length / 1024).toFixed(2) + ' KB');
                try {
                    const parsed = JSON.parse(data);
                    console.log('파싱된 데이터 최상위 키:', Object.keys(parsed));
                    
                    // breakdown_data 확인
                    if (parsed.breakdown_data) {
                        console.log('breakdown_data 키:', Object.keys(parsed.breakdown_data));
                        if (parsed.breakdown_data.shots) {
                            console.log('shots 개수:', parsed.breakdown_data.shots.length);
                            if (parsed.breakdown_data.shots.length > 0) {
                                const firstShot = parsed.breakdown_data.shots[0];
                                console.log('첫 번째 샷의 키들:', Object.keys(firstShot));
                                
                                // image_prompts 확인
                                if (firstShot.image_prompts) {
                                    console.log('image_prompts 키들:', Object.keys(firstShot.image_prompts));
                                    Object.keys(firstShot.image_prompts).forEach(tool => {
                                        const toolData = firstShot.image_prompts[tool];
                                        console.log(`${tool}:`, toolData);
                                    });
                                }
                            }
                        }
                    }
                } catch (e) {
                    console.error('데이터 파싱 실패:', e);
                }
            }
            
            try {
                loadStoryboardMedia();
                console.log('✅ Storyboard media loaded');
            } catch (e) {
                console.error('❌ Error loading storyboard media:', e);
            }
            
            try {
                loadConceptArtMedia();
                console.log('✅ Concept art media loaded');
            } catch (e) {
                console.error('❌ Error loading concept art media:', e);
            }
            
            // Update active tab's display
            const activeTab = document.querySelector('.tab-button.active');
            if (activeTab) {
                showTab(activeTab.getAttribute('data-tab'));
            }
            
            console.log('=== 전체 미디어 로딩 완료 ===');
        }
        
        // Load storyboard media
        function loadStoryboardMedia() {
            console.log('>>> loadStoryboardMedia 시작');
            const storyboardGallery = document.getElementById('storyboard-gallery');
            let mediaCount = 0;
            let hasMedia = false;
            let galleryHTML = '';
            
            // Check for breakdownData_ keys (actual keys used by storyboard)
            const allKeys = Object.keys(localStorage);
            const breakdownKeys = allKeys.filter(key => key.startsWith('breakdownData_'));
            console.log('발견된 breakdownData 키들:', breakdownKeys);
            
            // Process each breakdownData
            breakdownKeys.forEach(key => {
                const data = localStorage.getItem(key);
                console.log(`${key} 처리 중, 크기: ${(data.length / 1024).toFixed(2)} KB`);
                
                if (data) {
                    try {
                        const parsedData = JSON.parse(data);
                        console.log('파싱 성공, 최상위 키:', Object.keys(parsedData));
                    
                    // Handle the breakdown_data structure (new format)
                    if (parsedData.breakdown_data && parsedData.breakdown_data.shots) {
                        const shots = parsedData.breakdown_data.shots;
                        console.log(`breakdown_data.shots 발견: ${shots.length}개`);
                        
                        shots.forEach((shot, shotIndex) => {
                            console.log(`\n=== 샷 ${shotIndex + 1} 처리 중 ===`);
                            console.log('샷 ID:', shot.id || shot.shot_id);
                            console.log('샷 키들:', Object.keys(shot));
                            
                            // Check for image_prompts (AI 이미지 프롬프트 섹션)
                            if (shot.image_prompts) {
                                console.log('image_prompts 발견!');
                                console.log('image_prompts 타입:', typeof shot.image_prompts);
                                console.log('image_prompts 키들:', Object.keys(shot.image_prompts));
                                
                                const aiTools = ['midjourney', 'ideogram', 'leonardo', 'imagefx', 'openart', 'universal'];
                                
                                aiTools.forEach(aiTool => {
                                    if (shot.image_prompts[aiTool]) {
                                        console.log(`  ${aiTool} 데이터 발견:`, shot.image_prompts[aiTool]);
                                        
                                        if (shot.image_prompts[aiTool].images) {
                                            console.log(`  ${aiTool}.images 발견:`, shot.image_prompts[aiTool].images);
                                            
                                            Object.entries(shot.image_prompts[aiTool].images).forEach(([imageId, imageData]) => {
                                                console.log(`    이미지 ${imageId}:`, imageData);
                                                
                                                if (imageData && imageData.url && imageData.url.trim() !== '') {
                                                    hasMedia = true;
                                                    mediaCount++;
                                                    galleryHTML += createGalleryItem({
                                                        url: imageData.url,
                                                        title: `${shot.shot_number || shot.shot_id || shot.id || '샷'} - ${aiTool}`,
                                                        subtitle: shot.shot_title || shot.description || '',
                                                        type: 'image',
                                                        category: 'shot'
                                                    });
                                                    console.log(`    ✅ 이미지 추가됨: ${imageData.url}`);
                                                } else {
                                                    console.log(`    ⚠️ URL이 없거나 비어있음`);
                                                }
                                            });
                                        } else {
                                            console.log(`  ${aiTool}.images 없음`);
                                        }
                                    }
                                });
                            } else {
                                console.log('image_prompts 없음');
                            }
                            
                            // Check for video_prompts (AI 비디오 프롬프트 섹션)
                            if (shot.video_prompts) {
                                const videoTools = ['luma', 'kling', 'veo2', 'runway', 'pika', 'universal'];
                                
                                videoTools.forEach(videoTool => {
                                    if (shot.video_prompts[videoTool] && shot.video_prompts[videoTool].videos) {
                                        Object.entries(shot.video_prompts[videoTool].videos).forEach(([videoId, videoData]) => {
                                            if (videoData && videoData.url && videoData.url.trim() !== '') {
                                                hasMedia = true;
                                                mediaCount++;
                                                galleryHTML += createGalleryItem({
                                                    url: videoData.url,
                                                    title: `${shot.shot_number || shot.shot_id || shot.id || '샷'} - ${videoTool} 영상`,
                                                    subtitle: shot.shot_title || shot.description || '',
                                                    type: 'video',
                                                    category: 'shot'
                                                });
                                                console.log(`Added video from ${videoTool}:`, videoData.url);
                                            }
                                        });
                                    }
                                });
                            }
                        });
                    }
                    
                    // Also handle the project structure (old format)
                    else if (parsedData.project && parsedData.project.sequences) {
                        const sequences = parsedData.project.sequences;
                        
                        // Extract media from sequences > scenes > shots
                        if (Array.isArray(sequences)) {
                            sequences.forEach(sequence => {
                                if (sequence.scenes && Array.isArray(sequence.scenes)) {
                                    sequence.scenes.forEach(scene => {
                                        if (scene.shots && Array.isArray(scene.shots)) {
                                            scene.shots.forEach(shot => {
                                                // Main image URL
                                                if (shot.main_image_url && shot.main_image_url.trim() !== '') {
                                                    hasMedia = true;
                                                    mediaCount++;
                                                    galleryHTML += createGalleryItem({
                                                        url: shot.main_image_url,
                                                        title: shot.shot_number || shot.shot_id || '샷',
                                                        subtitle: `${sequence.title || sequence.sequence_title || sequence.sequence_id} - ${scene.title || scene.scene_title || scene.scene_id}`,
                                                        type: 'image',
                                                        category: 'shot'
                                                    });
                                                }
                                                
                                                // Video URL
                                                if (shot.video_url && shot.video_url.trim() !== '') {
                                                    hasMedia = true;
                                                    mediaCount++;
                                                    galleryHTML += createGalleryItem({
                                                        url: shot.video_url,
                                                        title: `${shot.shot_number || shot.shot_id || '샷'} 영상`,
                                                        subtitle: `${sequence.title || sequence.sequence_title || sequence.sequence_id} - ${scene.title || scene.scene_title || scene.scene_id}`,
                                                        type: 'video',
                                                        category: 'shot'
                                                    });
                                                }
                                                
                                                // Reference images array - handle both object and string formats
                                                if (shot.reference_images && Array.isArray(shot.reference_images)) {
                                                    shot.reference_images.forEach((refImg, idx) => {
                                                        let imageUrl = '';
                                                        
                                                        // Handle different data formats
                                                        if (typeof refImg === 'object' && refImg) {
                                                            imageUrl = refImg.url || refImg.image_url || '';
                                                        } else if (typeof refImg === 'string') {
                                                            imageUrl = refImg;
                                                        }
                                                        
                                                        if (imageUrl && imageUrl.trim() !== '') {
                                                            hasMedia = true;
                                                            mediaCount++;
                                                            galleryHTML += createGalleryItem({
                                                                url: imageUrl,
                                                                title: `${shot.shot_number || shot.shot_id || '샷'} 참조 ${idx + 1}`,
                                                                subtitle: `${sequence.title || sequence.sequence_title || sequence.sequence_id} - ${scene.title || scene.scene_title || scene.scene_id}`,
                                                                type: 'image',
                                                                category: 'shot'
                                                            });
                                                        }
                                                    });
                                                }
                                                
                                                // Also check for stage6 reference_image_slots
                                                if (shot.reference_image_slots && Array.isArray(shot.reference_image_slots)) {
                                                    shot.reference_image_slots.forEach((slot, idx) => {
                                                        if (slot && slot.image_url && slot.image_url.trim() !== '') {
                                                            hasMedia = true;
                                                            mediaCount++;
                                                            galleryHTML += createGalleryItem({
                                                                url: slot.image_url,
                                                                title: `${shot.shot_number || shot.shot_id || '샷'} 참조 ${idx + 1}`,
                                                                subtitle: `${sequence.title || sequence.sequence_title || sequence.sequence_id} - ${scene.title || scene.scene_title || scene.scene_id}`,
                                                                type: 'image',
                                                                category: 'shot'
                                                            });
                                                        }
                                                    });
                                                }
                                                
                                                // Check for image_prompts (from image prompt section)
                                                if (shot.image_prompts) {
                                                    // Handle different AI tools
                                                    const aiTools = ['midjourney', 'ideogram', 'leonardo', 'imagefx', 'openart', 'universal'];
                                                    
                                                    aiTools.forEach(aiTool => {
                                                        if (shot.image_prompts[aiTool] && shot.image_prompts[aiTool].images) {
                                                            Object.entries(shot.image_prompts[aiTool].images).forEach(([imageId, imageData]) => {
                                                                if (imageData && imageData.url && imageData.url.trim() !== '') {
                                                                    hasMedia = true;
                                                                    mediaCount++;
                                                                    galleryHTML += createGalleryItem({
                                                                        url: imageData.url,
                                                                        title: `${shot.shot_number || shot.shot_id || '샷'} - ${aiTool} ${imageId}`,
                                                                        subtitle: `${sequence.title || sequence.sequence_title || sequence.sequence_id} - ${scene.title || scene.scene_title || scene.scene_id}`,
                                                                        type: 'image',
                                                                        category: 'shot'
                                                                    });
                                                                }
                                                            });
                                                        }
                                                    });
                                                }
                                                
                                                // Check for video_prompts (from video prompt section)
                                                if (shot.video_prompts) {
                                                    // Handle different video AI tools
                                                    const videoTools = ['luma', 'kling', 'veo2', 'runway', 'pika', 'universal'];
                                                    
                                                    videoTools.forEach(videoTool => {
                                                        if (shot.video_prompts[videoTool] && shot.video_prompts[videoTool].images) {
                                                            Object.entries(shot.video_prompts[videoTool].images).forEach(([imageId, videoData]) => {
                                                                if (videoData && videoData.url && videoData.url.trim() !== '') {
                                                                    hasMedia = true;
                                                                    mediaCount++;
                                                                    galleryHTML += createGalleryItem({
                                                                        url: videoData.url,
                                                                        title: `${shot.shot_number || shot.shot_id || '샷'} - ${videoTool} ${imageId} 영상`,
                                                                        subtitle: `${sequence.title || sequence.sequence_title || sequence.sequence_id} - ${scene.title || scene.scene_title || scene.scene_id}`,
                                                                        type: 'video',
                                                                        category: 'shot'
                                                                    });
                                                                }
                                                            });
                                                        }
                                                    });
                                                }
                                            });
                                        }
                                    });
                                }
                            });
                        }
                    }
                } catch (e) {
                    console.error('Error parsing storyboard data:', e);
                }
            }
            
            // Also check for breakdown data keys with different structure
            const allKeys = Object.keys(localStorage);
            allKeys.forEach(key => {
                if (key.startsWith('breakdownData_') && !hasMedia) {
                    const data = localStorage.getItem(key);
                    if (data) {
                        try {
                            const parsedData = JSON.parse(data);
                            
                            // Check for breakdown_data structure
                            if (parsedData.breakdown_data && parsedData.breakdown_data.sequences) {
                                const sequences = parsedData.breakdown_data.sequences;
                                
                                sequences.forEach(sequence => {
                                    if (sequence.scenes && Array.isArray(sequence.scenes)) {
                                        sequence.scenes.forEach(scene => {
                                            if (scene.shots && Array.isArray(scene.shots)) {
                                                scene.shots.forEach(shot => {
                                                    // Process shots similar to above
                                                    if (shot.main_image_url && shot.main_image_url.trim() !== '') {
                                                        hasMedia = true;
                                                        mediaCount++;
                                                        galleryHTML += createGalleryItem({
                                                            url: shot.main_image_url,
                                                            title: shot.shot_number || shot.shot_id || '샷',
                                                            subtitle: `${sequence.title || sequence.sequence_id} - ${scene.title || scene.scene_id}`,
                                                            type: 'image',
                                                            category: 'shot'
                                                        });
                                                    }
                                                    
                                                    // Check image_prompts in breakdown data
                                                    if (shot.image_prompts) {
                                                        const aiTools = ['midjourney', 'ideogram', 'leonardo', 'imagefx', 'openart', 'universal'];
                                                        aiTools.forEach(aiTool => {
                                                            if (shot.image_prompts[aiTool] && shot.image_prompts[aiTool].images) {
                                                                Object.entries(shot.image_prompts[aiTool].images).forEach(([imageId, imageData]) => {
                                                                    if (imageData && imageData.url && imageData.url.trim() !== '') {
                                                                        hasMedia = true;
                                                                        mediaCount++;
                                                                        galleryHTML += createGalleryItem({
                                                                            url: imageData.url,
                                                                            title: `${shot.shot_number || shot.shot_id || '샷'} - ${aiTool}`,
                                                                            subtitle: `${sequence.title || sequence.sequence_id} - ${scene.title || scene.scene_id}`,
                                                                            type: 'image',
                                                                            category: 'shot'
                                                                        });
                                                                    }
                                                                });
                                                            }
                                                        });
                                                    }
                                                    
                                                    // Check video_prompts in breakdown data
                                                    if (shot.video_prompts) {
                                                        const videoTools = ['luma', 'kling', 'veo2', 'runway', 'pika', 'universal'];
                                                        videoTools.forEach(videoTool => {
                                                            if (shot.video_prompts[videoTool] && shot.video_prompts[videoTool].images) {
                                                                Object.entries(shot.video_prompts[videoTool].images).forEach(([imageId, videoData]) => {
                                                                    if (videoData && videoData.url && videoData.url.trim() !== '') {
                                                                        hasMedia = true;
                                                                        mediaCount++;
                                                                        galleryHTML += createGalleryItem({
                                                                            url: videoData.url,
                                                                            title: `${shot.shot_number || shot.shot_id || '샷'} - ${videoTool} 영상`,
                                                                            subtitle: `${sequence.title || sequence.sequence_id} - ${scene.title || scene.scene_id}`,
                                                                            type: 'video',
                                                                            category: 'shot'
                                                                        });
                                                                    }
                                                                });
                                                            }
                                                        });
                                                    }
                                                });
                                            }
                                        });
                                    }
                                });
                            }
                        } catch (e) {
                            console.error(`Error parsing breakdown data from ${key}:`, e);
                        }
                    }
                }
            })
            
            if (!hasMedia) {
                storyboardGallery.classList.add('empty');
                storyboardGallery.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-state-icon">🎬</div>
                        <div class="empty-state-title">스토리보드 미디어가 없습니다</div>
                        <div class="empty-state-text">스토리보드에서 이미지나 영상을 추가하면 여기에 표시됩니다</div>
                    </div>
                `;
            } else {
                storyboardGallery.classList.remove('empty');
            }
            
            updateMediaCount('storyboard', mediaCount);
        }
        
        // Load concept art media
        function loadConceptArtMedia() {
            const conceptArtGallery = document.getElementById('conceptart-gallery');
            let mediaCount = 0;
            let hasMedia = false;
            
            const conceptArtData = localStorage.getItem('conceptArtManagerData_v1.2');
            
            if (conceptArtData) {
                try {
                    const parsedData = JSON.parse(conceptArtData);
                    let galleryHTML = '';
                    
                    // Process each category
                    const categories = ['characters', 'locations', 'props'];
                    const categoryNames = {
                        characters: '캐릭터',
                        locations: '장소',
                        props: '소품'
                    };
                    
                    categories.forEach(category => {
                        if (parsedData[category] && Array.isArray(parsedData[category])) {
                            parsedData[category].forEach(item => {
                                // Main image
                                if (item.image_url) {
                                    hasMedia = true;
                                    mediaCount++;
                                    galleryHTML += createGalleryItem({
                                        url: item.image_url,
                                        title: item.name || '이름 없음',
                                        subtitle: categoryNames[category],
                                        type: 'image',
                                        category: category.slice(0, -1) // Remove 's' from category name
                                    });
                                }
                                
                                // Additional images
                                if (item.additionalImages && Array.isArray(item.additionalImages)) {
                                    item.additionalImages.forEach((img, idx) => {
                                        if (img && img.url) {
                                            hasMedia = true;
                                            mediaCount++;
                                            galleryHTML += createGalleryItem({
                                                url: img.url,
                                                title: `${item.name || '이름 없음'} - ${img.title || `추가 ${idx + 1}`}`,
                                                subtitle: categoryNames[category],
                                                type: 'image',
                                                category: category.slice(0, -1)
                                            });
                                        }
                                    });
                                }
                                
                                // Image gallery
                                if (item.imageGallery && Array.isArray(item.imageGallery)) {
                                    item.imageGallery.forEach((img, idx) => {
                                        if (img && img.url) {
                                            hasMedia = true;
                                            mediaCount++;
                                            galleryHTML += createGalleryItem({
                                                url: img.url,
                                                title: img.title || `${item.name || '이름 없음'} 갤러리 ${idx + 1}`,
                                                subtitle: `${categoryNames[category]} - ${img.description || ''}`,
                                                type: 'image',
                                                category: category.slice(0, -1)
                                            });
                                        }
                                    });
                                }
                            });
                        }
                    });
                    
                    if (hasMedia) {
                        conceptArtGallery.innerHTML = galleryHTML;
                    }
                } catch (e) {
                    console.error('Error parsing concept art data:', e);
                }
            }
            
            if (!hasMedia) {
                conceptArtGallery.classList.add('empty');
                conceptArtGallery.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-state-icon">🎨</div>
                        <div class="empty-state-title">컨셉아트가 없습니다</div>
                        <div class="empty-state-text">컨셉아트를 추가하면 여기에 표시됩니다</div>
                    </div>
                `;
            } else {
                conceptArtGallery.classList.remove('empty');
            }
            
            updateMediaCount('conceptart', mediaCount);
        }
        
        // Update media count
        function updateMediaCount(type, count) {
            document.getElementById(`${type}-count`).textContent = count;
        }
        
        // Export gallery
        function exportGallery() {
            // Export functionality
            alert('갤러리 내보내기 기능은 준비 중입니다.');
        }
        
        // Open lightbox
        function openLightbox(src, type) {
            const lightbox = document.getElementById('lightbox');
            const image = document.getElementById('lightbox-image');
            const video = document.getElementById('lightbox-video');
            
            if (type === 'image') {
                image.src = src;
                image.style.display = 'block';
                video.style.display = 'none';
            } else {
                video.src = src;
                video.style.display = 'block';
                image.style.display = 'none';
            }
            
            lightbox.classList.add('active');
        }
        
        // Close lightbox
        function closeLightbox(event) {
            if (event.target.classList.contains('lightbox') || event.target.classList.contains('lightbox-close')) {
                const lightbox = document.getElementById('lightbox');
                lightbox.classList.remove('active');
                
                // Clear sources
                document.getElementById('lightbox-image').src = '';
                document.getElementById('lightbox-video').src = '';
            }
        }
        
        // Create gallery item HTML
        function createGalleryItem(item) {
            const isVideo = item.type === 'video';
            const isGoogleDrive = item.url && item.url.includes('drive.google.com');
            
            // Convert Google Drive URL to embed format if needed
            let displayUrl = item.url;
            if (isGoogleDrive && isVideo) {
                const fileId = extractGoogleDriveId(item.url);
                if (fileId) {
                    displayUrl = `https://drive.google.com/file/d/${fileId}/preview`;
                }
            }
            
            return `
                <div class="gallery-item" data-category="${item.category || 'all'}" data-type="${item.type}">
                    ${isVideo ? `
                        <div class="gallery-item-video" onclick="openLightbox('${displayUrl}', 'video')">
                            <div class="video-play-btn">▶</div>
                        </div>
                    ` : `
                        <img class="gallery-item-image" src="${item.url}" alt="${item.title}" 
                             onclick="openLightbox('${item.url}', 'image')" 
                             onerror="this.style.display='none'; this.parentElement.innerHTML+='<div class=\"no-image-placeholder\"><div class=\"empty-state-icon\">🖼️</div><div>이미지 로드 실패</div></div>'">
                    `}
                    <div class="gallery-item-info">
                        <div class="gallery-item-title">${item.title}</div>
                        ${item.subtitle ? `<div class="gallery-item-subtitle">${item.subtitle}</div>` : ''}
                    </div>
                </div>
            `;
        }
        
        // Extract Google Drive file ID from URL
        function extractGoogleDriveId(url) {
            const patterns = [
                /\/d\/([a-zA-Z0-9-_]+)/,
                /id=([a-zA-Z0-9-_]+)/,
                /\/file\/d\/([a-zA-Z0-9-_]+)/
            ];
            
            for (const pattern of patterns) {
                const match = url.match(pattern);
                if (match && match[1]) {
                    return match[1];
                }
            }
            return null;
        }
        
        // Filter gallery items
        function filterGallery() {
            const activeTab = document.querySelector('.tab-button.active').dataset.tab;
            const categoryFilter = document.getElementById('category-dropdown').dataset.value || 'all';
            const typeFilter = document.getElementById('type-dropdown').dataset.value || 'all';
            const sortFilter = document.getElementById('sort-dropdown').dataset.value || 'newest';
            
            const gallery = document.getElementById(`${activeTab}-gallery`);
            const items = gallery.querySelectorAll('.gallery-item');
            
            items.forEach(item => {
                const category = item.dataset.category;
                const type = item.dataset.type;
                
                let show = true;
                
                if (categoryFilter !== 'all' && category !== categoryFilter) {
                    show = false;
                }
                
                if (typeFilter !== 'all' && type !== typeFilter) {
                    show = false;
                }
                
                item.style.display = show ? '' : 'none';
            });
            
            // Sort items if needed
            if (sortFilter && items.length > 0) {
                const itemsArray = Array.from(items);
                const parent = items[0].parentNode;
                
                // Sort logic can be implemented here based on sortFilter value
                // For now, just reappend in current order
                itemsArray.forEach(item => parent.appendChild(item));
            }
        }
        
        // Debug function to check localStorage data
        function debugLocalStorage() {
            console.log('=== localStorage Debug Info ===');
            const keys = Object.keys(localStorage);
            console.log('Total localStorage keys:', keys.length);
            
            // Check for storyboard data
            console.log('\n--- Storyboard Data ---');
            const storyboardKeys = keys.filter(k => k.toLowerCase().includes('storyboard') || k.includes('breakdown'));
            if (storyboardKeys.length > 0) {
                storyboardKeys.forEach(key => {
                    const data = localStorage.getItem(key);
                    if (data) {
                        try {
                            const parsed = JSON.parse(data);
                            console.log(`Key: ${key}`);
                            console.log('Data structure:', parsed);
                        } catch (e) {
                            console.log(`Key: ${key} - Failed to parse`);
                        }
                    }
                });
            } else {
                console.log('No storyboard data found');
            }
            
            // Check for concept art data
            console.log('\n--- Concept Art Data ---');
            const conceptKey = 'conceptArtManagerData_v1.2';
            const conceptData = localStorage.getItem(conceptKey);
            if (conceptData) {
                try {
                    const parsed = JSON.parse(conceptData);
                    console.log('Concept Art data found:', parsed);
                } catch (e) {
                    console.log('Failed to parse concept art data');
                }
            } else {
                console.log('No concept art data found');
            }
        }
        
        // Initialize on load
        document.addEventListener('DOMContentLoaded', function() {
            // Debug localStorage if needed
            if (window.location.hash === '#debug') {
                debugLocalStorage();
            }
            
            loadAllMedia();
            
            // Initialize dropdown values - set storyboard tab default to 'shot'
            const activeTab = document.querySelector('.tab-button.active').dataset.tab;
            if (activeTab === 'storyboard') {
                document.getElementById('category-dropdown').dataset.value = 'shot';
                document.querySelector('#category-dropdown .dropdown-selected').textContent = '샷';
            } else {
                document.getElementById('category-dropdown').dataset.value = 'all';
                document.querySelector('#category-dropdown .dropdown-selected').textContent = '전체';
            }
            
            document.getElementById('type-dropdown').dataset.value = 'all';
            document.getElementById('sort-dropdown').dataset.value = 'newest';
            
            // Initialize filters for the active tab
            updateFilters(activeTab);
        });
    </script>
</body>
</html>