<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 갤러리 - 스토리보드 & 컨셉아트</title>
    
    <!-- CSS 파일 링크 -->
    <link rel="stylesheet" href="../assets/css/core.css">
    <link rel="stylesheet" href="../assets/css/concept-art-styles-unified.css">
    
    <!-- SEO -->
    <meta name="description" content="스토리보드와 컨셉아트의 모든 미디어를 한 곳에서">
    <meta name="keywords" content="스토리보드, 컨셉아트, 갤러리, 이미지, 영상">
    
    <!-- 파비콘 -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎬</text></svg>">
    
    <style>
        /* 탭 네비게이션 스타일 */
        .tab-container {
            background: var(--bg-secondary);
            border-radius: var(--radius-lg);
            padding: var(--space-md);
            margin-bottom: var(--space-xl);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .tab-nav {
            display: flex;
            gap: var(--space-md);
            justify-content: center;
            margin-bottom: 0;
        }
        
        .tab-btn {
            padding: var(--space-md) var(--space-xl);
            background: var(--bg-tertiary);
            border: 2px solid transparent;
            border-radius: var(--radius-md);
            color: var(--text-primary);
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all var(--transition-base);
            position: relative;
        }
        
        .tab-btn:hover {
            background: rgba(168, 85, 247, 0.1);
            transform: translateY(-2px);
        }
        
        .tab-btn.active {
            background: var(--primary-gradient);
            color: white;
            box-shadow: 0 4px 15px rgba(168, 85, 247, 0.3);
        }
        
        .tab-btn .count {
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.85rem;
            margin-left: 8px;
        }
        
        .tab-content {
            display: none;
            animation: fadeIn 0.3s ease-in-out;
        }
        
        .tab-content.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* 갤러리 그리드 스타일 */
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: var(--space-lg);
            padding: var(--space-md);
        }
        
        .gallery-item {
            background: var(--bg-tertiary);
            border-radius: var(--radius-lg);
            overflow: hidden;
            cursor: pointer;
            transition: all var(--transition-base);
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
        }
        
        .gallery-item:hover {
            transform: translateY(-4px) scale(1.02);
            box-shadow: var(--shadow-lg);
            border-color: var(--accent-purple);
        }
        
        .gallery-item-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            background: var(--bg-secondary);
        }
        
        .gallery-item-video {
            width: 100%;
            height: 200px;
            background: var(--bg-secondary);
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .video-play-btn {
            width: 60px;
            height: 60px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: var(--bg-primary);
            position: absolute;
            transition: all var(--transition-base);
        }
        
        .gallery-item:hover .video-play-btn {
            transform: scale(1.1);
            background: white;
        }
        
        .gallery-item-info {
            padding: var(--space-md);
        }
        
        .gallery-item-title {
            font-size: 1rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 4px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .gallery-item-subtitle {
            font-size: 0.85rem;
            color: var(--text-secondary);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .gallery-item-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        /* 라이트박스 스타일 */
        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.95);
            z-index: 10000;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.3s ease-in-out;
        }
        
        .lightbox.active {
            display: flex;
        }
        
        .lightbox-content {
            max-width: 90%;
            max-height: 90%;
            position: relative;
        }
        
        .lightbox-image {
            max-width: 100%;
            max-height: 90vh;
            object-fit: contain;
            border-radius: var(--radius-lg);
        }
        
        .lightbox-video {
            width: 80vw;
            height: 80vh;
            border-radius: var(--radius-lg);
            background: black;
        }
        
        .lightbox-close {
            position: absolute;
            top: -40px;
            right: 0;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
            cursor: pointer;
            transition: all var(--transition-base);
        }
        
        .lightbox-close:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: rotate(90deg);
        }
        
        /* 필터 바 */
        .filter-bar {
            background: var(--bg-secondary);
            padding: var(--space-md);
            border-radius: var(--radius-lg);
            margin-bottom: var(--space-xl);
            display: flex;
            gap: var(--space-md);
            align-items: center;
            flex-wrap: wrap;
        }
        
        .filter-label {
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .filter-select {
            padding: var(--space-sm) var(--space-md);
            background: var(--bg-tertiary);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: var(--radius-md);
            color: var(--text-primary);
            font-size: 0.95rem;
            cursor: pointer;
            transition: all var(--transition-base);
        }
        
        .filter-select:hover {
            border-color: var(--accent-purple);
        }
        
        .filter-select:focus {
            outline: none;
            border-color: var(--accent-purple);
            box-shadow: 0 0 0 3px rgba(168, 85, 247, 0.2);
        }
        
        /* 빈 상태 메시지 */
        .empty-state {
            text-align: center;
            padding: var(--space-3xl);
            color: var(--text-secondary);
        }
        
        .empty-state-icon {
            font-size: 4rem;
            margin-bottom: var(--space-lg);
            opacity: 0.5;
        }
        
        .empty-state-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: var(--space-sm);
            color: var(--text-primary);
        }
        
        .empty-state-text {
            font-size: 1rem;
            color: var(--text-secondary);
        }
        
        /* 백 투 탑 버튼 */
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background: var(--primary-gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
            cursor: pointer;
            transition: all var(--transition-base);
            opacity: 0;
            visibility: hidden;
            box-shadow: 0 4px 15px rgba(168, 85, 247, 0.3);
            z-index: 1000;
        }
        
        .back-to-top.visible {
            opacity: 1;
            visibility: visible;
        }
        
        .back-to-top:hover {
            transform: translateY(-4px);
            box-shadow: 0 6px 20px rgba(168, 85, 247, 0.4);
        }
        
        /* 반응형 디자인 */
        @media (max-width: 768px) {
            .gallery-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                gap: var(--space-md);
            }
            
            .tab-nav {
                flex-direction: column;
            }
            
            .tab-btn {
                width: 100%;
            }
            
            .lightbox-video {
                width: 95vw;
                height: 50vh;
            }
        }
    </style>
</head>
<body class="dark-theme">
    <!-- Gradient Mesh Background -->
    <div class="gradient-mesh-bg"></div>
    
    <!-- 헤더 -->
    <div class="header">
        <div class="header-content">
            <div class="header-left">
                <a href="../index.html" class="home-btn">🏠 홈</a>
                <h2 class="header-title">미디어 갤러리</h2>
            </div>
            <div class="header-right">
                <div class="header-buttons">
                    <a href="../storyboard/index.html" class="header-btn">스토리보드</a>
                    <a href="../concept-art/index.html" class="header-btn">컨셉아트</a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 메인 컨테이너 -->
    <div class="container">
        <!-- 탭 컨테이너 -->
        <div class="tab-container">
            <div class="tab-nav">
                <button class="tab-btn active" data-tab="storyboard">
                    🎬 스토리보드 갤러리
                    <span class="count" id="storyboard-count">0</span>
                </button>
                <button class="tab-btn" data-tab="conceptart">
                    🎨 컨셉아트 갤러리
                    <span class="count" id="conceptart-count">0</span>
                </button>
            </div>
        </div>
        
        <!-- 스토리보드 갤러리 탭 -->
        <div id="storyboard-tab" class="tab-content active">
            <!-- 필터 바 -->
            <div class="filter-bar">
                <span class="filter-label">타입:</span>
                <select class="filter-select" id="storyboard-type-filter">
                    <option value="all">전체</option>
                    <option value="image">이미지</option>
                    <option value="video">영상</option>
                </select>
                
                <span class="filter-label">카테고리:</span>
                <select class="filter-select" id="storyboard-category-filter">
                    <option value="all">전체</option>
                    <option value="sequence">시퀀스</option>
                    <option value="scene">씬</option>
                    <option value="shot">샷</option>
                </select>
                
                <span class="filter-label">정렬:</span>
                <select class="filter-select" id="storyboard-sort-filter">
                    <option value="newest">최신순</option>
                    <option value="oldest">오래된순</option>
                    <option value="name">이름순</option>
                </select>
            </div>
            
            <!-- 스토리보드 그리드 -->
            <div id="storyboard-gallery" class="gallery-grid">
                <!-- 스토리보드 아이템들이 여기에 동적으로 추가됩니다 -->
            </div>
            
            <!-- 빈 상태 메시지 -->
            <div id="storyboard-empty-state" class="empty-state" style="display: none;">
                <div class="empty-state-icon">🎬</div>
                <div class="empty-state-title">스토리보드 미디어가 없습니다</div>
                <div class="empty-state-text">아직 등록된 스토리보드 이미지나 영상이 없습니다.</div>
            </div>
        </div>
        
        <!-- 컨셉아트 갤러리 탭 -->
        <div id="conceptart-tab" class="tab-content">
            <!-- 필터 바 -->
            <div class="filter-bar">
                <span class="filter-label">카테고리:</span>
                <select class="filter-select" id="conceptart-category-filter">
                    <option value="all">전체</option>
                    <option value="characters">캐릭터</option>
                    <option value="locations">장소</option>
                    <option value="props">소품</option>
                </select>
                
                <span class="filter-label">정렬:</span>
                <select class="filter-select" id="conceptart-sort-filter">
                    <option value="newest">최신순</option>
                    <option value="oldest">오래된순</option>
                    <option value="name">이름순</option>
                </select>
            </div>
            
            <!-- 컨셉아트 그리드 -->
            <div id="conceptart-gallery" class="gallery-grid">
                <!-- 컨셉아트 아이템들이 여기에 동적으로 추가됩니다 -->
            </div>
            
            <!-- 빈 상태 메시지 -->
            <div id="conceptart-empty-state" class="empty-state" style="display: none;">
                <div class="empty-state-icon">🎨</div>
                <div class="empty-state-title">컨셉아트가 없습니다</div>
                <div class="empty-state-text">아직 등록된 컨셉아트 이미지가 없습니다.</div>
            </div>
        </div>
    </div>
    
    <!-- 라이트박스 -->
    <div id="lightbox" class="lightbox">
        <div class="lightbox-content">
            <button class="lightbox-close" onclick="closeLightbox()">×</button>
            <div id="lightbox-media-container">
                <!-- 이미지나 영상이 여기에 표시됩니다 -->
            </div>
        </div>
    </div>
    
    <!-- 백 투 탑 버튼 -->
    <button class="back-to-top" id="back-to-top" onclick="scrollToTop()">↑</button>
    
    <!-- JavaScript -->
    <script>
        // 전역 상태 관리
        const galleryState = {
            currentTab: 'storyboard',
            storyboardMedia: [],
            conceptArtImages: [],
            filteredStoryboard: [],
            filteredConceptArt: [],
            currentLightboxIndex: -1,
            currentLightboxType: null
        };
        
        // 초기화
        document.addEventListener('DOMContentLoaded', function() {
            initializeTabs();
            loadMediaData();
            initializeFilters();
            initializeBackToTop();
        });
        
        // 탭 초기화
        function initializeTabs() {
            const tabButtons = document.querySelectorAll('.tab-btn');
            tabButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    const tabName = this.dataset.tab;
                    switchTab(tabName);
                });
            });
        }
        
        // 탭 전환
        function switchTab(tabName) {
            // 버튼 활성화 상태 변경
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.toggle('active', btn.dataset.tab === tabName);
            });
            
            // 컨텐츠 표시 변경
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            document.getElementById(`${tabName}-tab`).classList.add('active');
            
            galleryState.currentTab = tabName;
        }
        
        // 미디어 데이터 로드
        function loadMediaData() {
            // 초기화
            galleryState.storyboardMedia = [];
            galleryState.conceptArtImages = [];
            
            // 컨셉아트 데이터 로드
            loadConceptArtImages();
            
            // 스토리보드 데이터 로드
            loadStoryboardMedia();
            
            // 렌더링 지연 실행 (데이터 로드 완료 대기)
            setTimeout(() => {
                console.log('=== 갤러리 렌더링 시작 ===');
                console.log('스토리보드 미디어 개수:', galleryState.storyboardMedia.length);
                console.log('컨셉아트 이미지 개수:', galleryState.conceptArtImages.length);
                
                if (galleryState.storyboardMedia.length > 0) {
                    console.log('스토리보드 미디어 샘플:', galleryState.storyboardMedia.slice(0, 3));
                }
                
                // 갤러리 렌더링
                renderStoryboardGallery();
                renderConceptArtGallery();
                
                // 카운트 업데이트
                updateCounts();
            }, 300);
        }
        
        // 컨셉아트 이미지 로드
        function loadConceptArtImages() {
            try {
                const storedData = localStorage.getItem('conceptArtManagerData_v1.2');
                if (storedData) {
                    const parsedData = JSON.parse(storedData);
                    const conceptData = parsedData.conceptArtData || parsedData.concept_art_collection || {};
                    
                    ['characters', 'locations', 'props'].forEach(category => {
                        const categoryData = conceptData[category] || {};
                        Object.entries(categoryData).forEach(([id, concept]) => {
                            // 메인 이미지
                            if (concept.main_image_url) {
                                galleryState.conceptArtImages.push({
                                    url: concept.main_image_url,
                                    title: concept.name_kr || concept.name || id,
                                    category: category,
                                    subtitle: `${getCategoryName(category)} - 메인 이미지`,
                                    timestamp: concept.timestamp || Date.now()
                                });
                            }
                            
                            // 추가 이미지들
                            if (concept.additional_images) {
                                for (let i = 1; i <= 4; i++) {
                                    const imageKey = `image_${i}`;
                                    const imageData = concept.additional_images[imageKey];
                                    if (imageData && imageData.url) {
                                        galleryState.conceptArtImages.push({
                                            url: imageData.url,
                                            title: concept.name_kr || concept.name || id,
                                            category: category,
                                            subtitle: `${getCategoryName(category)} - 추가 이미지 ${i}`,
                                            timestamp: imageData.timestamp || Date.now()
                                        });
                                    }
                                }
                            }
                        });
                    });
                }
            } catch (error) {
                console.error('컨셉아트 데이터 로드 실패:', error);
            }
        }
        
        // 스토리보드 미디어 로드
        function loadStoryboardMedia() {
            try {
                // 스토리보드 데이터 로드 - 올바른 키 사용
                const jsonFileName = 'Film_Production_Manager.json';
                const storyboardData = localStorage.getItem(`breakdownData_${jsonFileName}`);
                
                if (storyboardData) {
                    const parsed = JSON.parse(storyboardData);
                    console.log('스토리보드 데이터 로드됨:', parsed);
                    
                    // breakdown_data.shots 구조로 접근
                    if (parsed.breakdown_data && parsed.breakdown_data.shots) {
                        parsed.breakdown_data.shots.forEach(shot => {
                            // 샷 기본 정보
                            const shotNumber = shot.shot_number || shot.id;
                            const sceneNumber = shot.scene_number || '';
                            const sequenceNumber = shot.sequence_number || '';
                            
                            // image_prompts에서 이미지 추출 (Stage 6 데이터)
                            if (shot.image_prompts) {
                                console.log('샷 image_prompts:', shot.image_prompts);
                                Object.entries(shot.image_prompts).forEach(([aiTool, promptData]) => {
                                    // 각 AI 도구의 이미지 URL 확인
                                    if (promptData) {
                                        // 직접 image_url 필드
                                        if (promptData.image_url) {
                                            galleryState.storyboardMedia.push({
                                                type: 'image',
                                                url: promptData.image_url,
                                                title: `샷 ${shotNumber} - ${aiTool}`,
                                                category: 'shot',
                                                subtitle: `시퀀스 ${sequenceNumber} - 씬 ${sceneNumber} - 샷 ${shotNumber}`,
                                                timestamp: Date.now()
                                            });
                                        }
                                        
                                        // generated_images 필드 확인
                                        if (promptData.generated_images) {
                                            if (Array.isArray(promptData.generated_images)) {
                                                promptData.generated_images.forEach((img, index) => {
                                                    const imgUrl = typeof img === 'string' ? img : img.url;
                                                    if (imgUrl) {
                                                        galleryState.storyboardMedia.push({
                                                            type: 'image',
                                                            url: imgUrl,
                                                            title: `샷 ${shotNumber} - ${aiTool} ${index + 1}`,
                                                            category: 'shot',
                                                            subtitle: `시퀀스 ${sequenceNumber} - 씬 ${sceneNumber} - 샷 ${shotNumber}`,
                                                            timestamp: Date.now()
                                                        });
                                                    }
                                                });
                                            } else if (typeof promptData.generated_images === 'string') {
                                                galleryState.storyboardMedia.push({
                                                    type: 'image',
                                                    url: promptData.generated_images,
                                                    title: `샷 ${shotNumber} - ${aiTool}`,
                                                    category: 'shot',
                                                    subtitle: `시퀀스 ${sequenceNumber} - 씬 ${sceneNumber} - 샷 ${shotNumber}`,
                                                    timestamp: Date.now()
                                                });
                                            }
                                        }
                                        
                                        // images 배열 확인
                                        if (promptData.images && Array.isArray(promptData.images)) {
                                            promptData.images.forEach((imageUrl, index) => {
                                                if (imageUrl) {
                                                    galleryState.storyboardMedia.push({
                                                        type: 'image',
                                                        url: imageUrl,
                                                        title: `샷 ${shotNumber} - ${aiTool} ${index + 1}`,
                                                        category: 'shot',
                                                        subtitle: `시퀀스 ${sequenceNumber} - 씬 ${sceneNumber} - 샷 ${shotNumber}`,
                                                        timestamp: Date.now()
                                                    });
                                                }
                                            });
                                        }
                                    }
                                });
                            }
                            
                            // image_design에서 이미지 추출
                            if (shot.image_design) {
                                console.log('샷 image_design:', shot.image_design);
                                
                                // 직접 URL이 있는 경우
                                if (shot.image_design.url) {
                                    galleryState.storyboardMedia.push({
                                        type: 'image',
                                        url: shot.image_design.url,
                                        title: `샷 ${shotNumber} - 메인 이미지`,
                                        category: 'shot',
                                        subtitle: `시퀀스 ${sequenceNumber} - 씬 ${sceneNumber} - 샷 ${shotNumber}`,
                                        timestamp: Date.now()
                                    });
                                }
                                
                                // selected_plan_images 확인
                                if (shot.image_design.selected_plan_images) {
                                    Object.entries(shot.image_design.selected_plan_images).forEach(([planId, imageUrl]) => {
                                        if (imageUrl) {
                                            galleryState.storyboardMedia.push({
                                                type: 'image',
                                                url: imageUrl,
                                                title: `샷 ${shotNumber} - ${planId}`,
                                                category: 'shot',
                                                subtitle: `시퀀스 ${sequenceNumber} - 씬 ${sceneNumber} - 샷 ${shotNumber}`,
                                                timestamp: Date.now()
                                            });
                                        }
                                    });
                                }
                                
                                // ai_generated_images 확인 (객체의 객체 구조)
                                if (shot.image_design.ai_generated_images) {
                                    Object.entries(shot.image_design.ai_generated_images).forEach(([aiTool, imagesObj]) => {
                                        console.log(`AI Tool ${aiTool}:`, imagesObj);
                                        
                                        // 객체 형태인 경우 (스토리보드의 실제 구조)
                                        if (imagesObj && typeof imagesObj === 'object' && !Array.isArray(imagesObj)) {
                                            Object.entries(imagesObj).forEach(([imageId, imageData]) => {
                                                if (imageData && imageData.url) {
                                                    console.log(`추가하는 이미지: ${aiTool} - ${imageId}:`, imageData.url);
                                                    galleryState.storyboardMedia.push({
                                                        type: 'image',
                                                        url: imageData.url,
                                                        title: `${aiTool}`,
                                                        category: 'shot',
                                                        subtitle: `${shotNumber}-${imageId}`,
                                                        timestamp: Date.now()
                                                    });
                                                }
                                            });
                                        }
                                        // 배열 형태인 경우 (이전 호환성)
                                        else if (Array.isArray(imagesObj)) {
                                            imagesObj.forEach((imageData, index) => {
                                                const imgUrl = typeof imageData === 'string' ? imageData : imageData?.url;
                                                if (imgUrl) {
                                                    galleryState.storyboardMedia.push({
                                                        type: 'image',
                                                        url: imgUrl,
                                                        title: `${aiTool}`,
                                                        category: 'shot',
                                                        subtitle: `${shotNumber}-image-${index + 1}`,
                                                        timestamp: Date.now()
                                                    });
                                                }
                                            });
                                        }
                                    });
                                }
                            }
                            
                            // video_urls에서 영상 추출
                            if (shot.video_urls) {
                                Object.entries(shot.video_urls).forEach(([videoType, url]) => {
                                    if (url && url.trim() !== '') {
                                        galleryState.storyboardMedia.push({
                                            type: 'video',
                                            url: url,
                                            title: `샷 ${shotNumber} - ${videoType} 영상`,
                                            category: 'shot',
                                            subtitle: `시퀀스 ${sequenceNumber} - 씬 ${sceneNumber} - 샷 ${shotNumber}`,
                                            timestamp: Date.now()
                                        });
                                    }
                                });
                            }
                            
                            // video_design에서 영상 추출
                            if (shot.video_design && shot.video_design.video_url) {
                                galleryState.storyboardMedia.push({
                                    type: 'video',
                                    url: shot.video_design.video_url,
                                    title: `샷 ${shotNumber} - 메인 영상`,
                                    category: 'shot',
                                    subtitle: `시퀀스 ${sequenceNumber} - 씬 ${sceneNumber} - 샷 ${shotNumber}`,
                                    timestamp: Date.now()
                                });
                            }
                            
                            // 참조 이미지 추출
                            if (shot.reference_images && Array.isArray(shot.reference_images)) {
                                shot.reference_images.forEach((ref, idx) => {
                                    if (ref.url) {
                                        galleryState.storyboardMedia.push({
                                            type: 'image',
                                            url: ref.url,
                                            title: `샷 ${shotNumber} - 참조 ${idx + 1}`,
                                            category: 'shot',
                                            subtitle: `${ref.type || 'reference'} - 시퀀스 ${sequenceNumber} - 씬 ${sceneNumber}`,
                                            timestamp: Date.now()
                                        });
                                    }
                                });
                            }
                        });
                    }
                    
                    // sequences 데이터도 확인 (구조가 다른 경우)
                    if (parsed.breakdown_data && parsed.breakdown_data.sequences) {
                        parsed.breakdown_data.sequences.forEach(sequence => {
                            // 시퀀스 이미지
                            if (sequence.imageUrl) {
                                galleryState.storyboardMedia.push({
                                    type: 'image',
                                    url: sequence.imageUrl,
                                    title: sequence.title || `시퀀스 ${sequence.sequence_number}`,
                                    category: 'sequence',
                                    subtitle: `시퀀스 ${sequence.sequence_number}`,
                                    timestamp: Date.now()
                                });
                            }
                        });
                    }
                    
                    // scenes 데이터도 확인
                    if (parsed.breakdown_data && parsed.breakdown_data.scenes) {
                        parsed.breakdown_data.scenes.forEach(scene => {
                            // 씬 이미지
                            if (scene.imageUrl) {
                                galleryState.storyboardMedia.push({
                                    type: 'image',
                                    url: scene.imageUrl,
                                    title: scene.title || `씬 ${scene.scene_number}`,
                                    category: 'scene',
                                    subtitle: `씬 ${scene.scene_number}`,
                                    timestamp: Date.now()
                                });
                            }
                        });
                    }
                    
                    console.log('로드된 스토리보드 미디어:', galleryState.storyboardMedia);
                }
            } catch (error) {
                console.error('스토리보드 데이터 로드 실패:', error);
            }
        }
        
        // 스토리보드 갤러리 렌더링 (계층 구조)
        function renderStoryboardGallery() {
            const container = document.getElementById('storyboard-gallery');
            const emptyState = document.getElementById('storyboard-empty-state');
            
            const media = galleryState.filteredStoryboard.length > 0 ? 
                         galleryState.filteredStoryboard : galleryState.storyboardMedia;
            
            console.log('렌더링할 스토리보드 미디어:', media);
            
            if (media.length === 0) {
                container.style.display = 'none';
                emptyState.style.display = 'block';
                return;
            }
            
            // 이미지와 영상 분리
            const images = media.filter(item => item.type === 'image');
            const videos = media.filter(item => item.type === 'video');
            
            // 시퀀스별로 그룹화 (이미지)
            const groupedImages = {};
            images.forEach(item => {
                const seqMatch = item.subtitle?.match(/시퀀스\s+(\S+)/);
                const sceneMatch = item.subtitle?.match(/씬\s+(\S+)/);
                const shotMatch = item.subtitle?.match(/샷\s+(\S+)/);
                
                const seqId = seqMatch ? seqMatch[1] : '기타';
                const sceneId = sceneMatch ? sceneMatch[1] : '';
                const shotId = shotMatch ? shotMatch[1] : item.title;
                
                if (!groupedImages[seqId]) {
                    groupedImages[seqId] = {};
                }
                if (!groupedImages[seqId][sceneId]) {
                    groupedImages[seqId][sceneId] = [];
                }
                
                groupedImages[seqId][sceneId].push({
                    ...item,
                    shotId: shotId,
                    index: images.indexOf(item)
                });
            });
            
            // 시퀀스별로 그룹화 (영상)
            const groupedVideos = {};
            videos.forEach(item => {
                const seqMatch = item.subtitle?.match(/시퀀스\s+(\S+)/);
                const sceneMatch = item.subtitle?.match(/씬\s+(\S+)/);
                const shotMatch = item.subtitle?.match(/샷\s+(\S+)/);
                
                const seqId = seqMatch ? seqMatch[1] : '기타';
                const sceneId = sceneMatch ? sceneMatch[1] : '';
                const shotId = shotMatch ? shotMatch[1] : item.title;
                
                if (!groupedVideos[seqId]) {
                    groupedVideos[seqId] = {};
                }
                if (!groupedVideos[seqId][sceneId]) {
                    groupedVideos[seqId][sceneId] = [];
                }
                
                groupedVideos[seqId][sceneId].push({
                    ...item,
                    shotId: shotId,
                    index: media.indexOf(item)
                });
            });
            
            container.style.display = 'block';
            emptyState.style.display = 'none';
            
            // HTML 생성
            let html = '';
            
            // 이미지 섹션
            if (images.length > 0) {
                html += `
                    <div style="margin-bottom: 40px;">
                        <h2 style="color: var(--text-primary); margin-bottom: 20px; padding: 10px; background: var(--bg-secondary); border-radius: 8px;">
                            📸 이미지 갤러리 (${images.length}개)
                        </h2>
                `;
                
                // 시퀀스별로 렌더링
                Object.keys(groupedImages).sort().forEach(seqId => {
                    html += `
                        <div style="margin-bottom: 30px; background: rgba(255,255,255,0.02); border-radius: 12px; padding: 20px;">
                            <h3 style="color: var(--accent-purple); margin-bottom: 15px;">
                                시퀀스 ${seqId}
                            </h3>
                    `;
                    
                    // 씬별로 렌더링
                    Object.keys(groupedImages[seqId]).sort().forEach(sceneId => {
                        if (sceneId) {
                            html += `<h4 style="color: var(--text-secondary); margin: 15px 0;">씬 ${sceneId}</h4>`;
                        }
                        
                        html += '<div class="gallery-grid" style="margin-bottom: 20px;">';
                        
                        groupedImages[seqId][sceneId].forEach(item => {
                            const imageUrl = getImageUrl(item.url);
                            html += `
                                <div class="gallery-item" onclick="openStoryboardLightbox(${item.index})">
                                    <img src="${imageUrl}" 
                                         alt="${item.title}" 
                                         class="gallery-item-image"
                                         loading="lazy"
                                         onerror="this.onerror=null; this.src='data:image/svg+xml,%3Csvg xmlns=\"http://www.w3.org/2000/svg\" width=\"280\" height=\"200\" viewBox=\"0 0 280 200\"%3E%3Crect fill=\"%23333\" width=\"280\" height=\"200\"/%3E%3Ctext fill=\"%23666\" font-size=\"14\" x=\"50%25\" y=\"50%25\" text-anchor=\"middle\" dy=\".3em\"%3E이미지 로드 실패%3C/text%3E%3C/svg%3E';">
                                    <div class="gallery-item-info">
                                        <div class="gallery-item-title">${item.title}</div>
                                        <div class="gallery-item-subtitle">${item.shotId}</div>
                                    </div>
                                </div>
                            `;
                        });
                        
                        html += '</div>';
                    });
                    
                    html += '</div>';
                });
                
                html += '</div>';
            }
            
            // 영상 섹션
            if (videos.length > 0) {
                html += `
                    <div style="margin-bottom: 40px;">
                        <h2 style="color: var(--text-primary); margin-bottom: 20px; padding: 10px; background: var(--bg-secondary); border-radius: 8px;">
                            🎬 영상 갤러리 (${videos.length}개)
                        </h2>
                `;
                
                // 시퀀스별로 렌더링
                Object.keys(groupedVideos).sort().forEach(seqId => {
                    html += `
                        <div style="margin-bottom: 30px; background: rgba(255,255,255,0.02); border-radius: 12px; padding: 20px;">
                            <h3 style="color: var(--accent-purple); margin-bottom: 15px;">
                                시퀀스 ${seqId}
                            </h3>
                    `;
                    
                    // 씬별로 렌더링
                    Object.keys(groupedVideos[seqId]).sort().forEach(sceneId => {
                        if (sceneId) {
                            html += `<h4 style="color: var(--text-secondary); margin: 15px 0;">씬 ${sceneId}</h4>`;
                        }
                        
                        html += '<div class="gallery-grid" style="margin-bottom: 20px;">';
                        
                        groupedVideos[seqId][sceneId].forEach(item => {
                            html += renderVideoItem(item);
                        });
                        
                        html += '</div>';
                    });
                    
                    html += '</div>';
                });
                
                html += '</div>';
            }
            
            container.innerHTML = html;
        }
        
        // 비디오 아이템 렌더링 헬퍼 함수
        function renderVideoItem(item) {
            // 비디오 URL 처리
            let processedUrl = item.url;
            let thumbnailHtml = '';
            
            // 드롭박스 URL 처리
            if (item.url && item.url.includes('dropbox.com')) {
                if (item.url.includes('dl=0')) {
                    processedUrl = item.url.replace('dl=0', 'raw=1');
                } else if (!item.url.includes('raw=')) {
                    const separator = item.url.includes('?') ? '&' : '?';
                    processedUrl = item.url + separator + 'raw=1';
                }
            }
            
            // Google Drive URL 처리
            const fileId = extractGoogleDriveFileId(item.url);
            if (fileId) {
                processedUrl = `https://drive.google.com/file/d/${fileId}/preview`;
                // Google Drive iframe 미리보기
                thumbnailHtml = `
                    <div class="gallery-item-video" style="position: relative; background: #000; height: 200px; overflow: hidden;">
                        <iframe src="${processedUrl}" 
                                style="width: 100%; height: 100%; border: none;"
                                frameborder="0"
                                allowfullscreen>
                        </iframe>
                    </div>
                `;
            } else if (processedUrl.includes('dropbox.com') || processedUrl.includes('.mp4') || processedUrl.includes('.webm')) {
                // 일반 비디오 파일
                thumbnailHtml = `
                    <div class="gallery-item-video" style="position: relative; background: #000; height: 200px;">
                        <video style="width: 100%; height: 100%; object-fit: cover;" 
                               src="${processedUrl}"
                               muted
                               poster="">
                            브라우저가 비디오를 지원하지 않습니다.
                        </video>
                        <div class="video-play-btn" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: rgba(0,0,0,0.7); width: 60px; height: 60px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 24px; pointer-events: none;">▶</div>
                    </div>
                `;
            } else {
                // 기본 비디오 플레이어 아이콘
                thumbnailHtml = `
                    <div class="gallery-item-video" style="background: #1a1a1a; height: 200px; display: flex; align-items: center; justify-content: center;">
                        <div class="video-play-btn" style="background: rgba(255,255,255,0.1); width: 80px; height: 80px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 32px;">▶</div>
                    </div>
                `;
            }
            
            return `
                <div class="gallery-item" onclick="openStoryboardLightbox(${item.index})">
                    <div class="gallery-item-badge">영상</div>
                    ${thumbnailHtml}
                    <div class="gallery-item-info">
                        <div class="gallery-item-title">${item.title}</div>
                        <div class="gallery-item-subtitle">${item.shotId || ''}</div>
                    </div>
                </div>
            `;
        }
        
        // 컨셉아트 갤러리 렌더링
        function renderConceptArtGallery() {
            const container = document.getElementById('conceptart-gallery');
            const emptyState = document.getElementById('conceptart-empty-state');
            
            const images = galleryState.filteredConceptArt.length > 0 ? 
                          galleryState.filteredConceptArt : galleryState.conceptArtImages;
            
            if (images.length === 0) {
                container.style.display = 'none';
                emptyState.style.display = 'block';
                return;
            }
            
            container.style.display = 'grid';
            emptyState.style.display = 'none';
            
            container.innerHTML = images.map((image, index) => `
                <div class="gallery-item" onclick="openConceptArtLightbox(${index})">
                    <img src="${getImageUrl(image.url)}" 
                         alt="${image.title}" 
                         class="gallery-item-image"
                         onerror="this.src='data:image/svg+xml,%3Csvg xmlns=\"http://www.w3.org/2000/svg\" width=\"280\" height=\"200\" viewBox=\"0 0 280 200\"%3E%3Crect fill=\"%23333\" width=\"280\" height=\"200\"/%3E%3Ctext fill=\"%23666\" font-size=\"14\" x=\"50%25\" y=\"50%25\" text-anchor=\"middle\" dy=\".3em\"%3E이미지 로드 실패%3C/text%3E%3C/svg%3E'">
                    <div class="gallery-item-info">
                        <div class="gallery-item-title">${image.title}</div>
                        <div class="gallery-item-subtitle">${image.subtitle}</div>
                    </div>
                </div>
            `).join('');
        }
        
        // 이미지 URL 처리
        function getImageUrl(url) {
            if (!url) return '';
            
            // Google Drive URL 처리
            const fileId = extractGoogleDriveFileId(url);
            if (fileId) {
                return `https://drive.google.com/thumbnail?id=${fileId}&sz=w800`;
            }
            
            return url;
        }
        
        // Google Drive 파일 ID 추출
        function extractGoogleDriveFileId(url) {
            if (!url || typeof url !== 'string') return null;
            
            const patterns = [
                /\/file\/d\/([a-zA-Z0-9-_]+)/,
                /id=([a-zA-Z0-9-_]+)/,
                /\/d\/([a-zA-Z0-9-_]+)/
            ];
            
            for (const pattern of patterns) {
                const match = url.match(pattern);
                if (match && match[1]) {
                    return match[1];
                }
            }
            return null;
        }
        
        // 카테고리 이름 변환
        function getCategoryName(category) {
            const names = {
                characters: '캐릭터',
                locations: '장소',
                props: '소품',
                sequence: '시퀀스',
                scene: '씬',
                shot: '샷'
            };
            return names[category] || category;
        }
        
        // 필터 초기화
        function initializeFilters() {
            // 스토리보드 필터
            document.getElementById('storyboard-type-filter').addEventListener('change', filterStoryboard);
            document.getElementById('storyboard-category-filter').addEventListener('change', filterStoryboard);
            document.getElementById('storyboard-sort-filter').addEventListener('change', sortStoryboard);
            
            // 컨셉아트 필터
            document.getElementById('conceptart-category-filter').addEventListener('change', filterConceptArt);
            document.getElementById('conceptart-sort-filter').addEventListener('change', sortConceptArt);
        }
        
        // 스토리보드 필터링
        function filterStoryboard() {
            const type = document.getElementById('storyboard-type-filter').value;
            const category = document.getElementById('storyboard-category-filter').value;
            
            let filtered = [...galleryState.storyboardMedia];
            
            // 타입 필터
            if (type !== 'all') {
                filtered = filtered.filter(item => item.type === type);
            }
            
            // 카테고리 필터
            if (category !== 'all') {
                filtered = filtered.filter(item => item.category === category);
            }
            
            galleryState.filteredStoryboard = filtered;
            sortStoryboard();
        }
        
        // 스토리보드 정렬
        function sortStoryboard() {
            const sortBy = document.getElementById('storyboard-sort-filter').value;
            const media = galleryState.filteredStoryboard.length > 0 ? 
                         galleryState.filteredStoryboard : galleryState.storyboardMedia;
            
            switch(sortBy) {
                case 'newest':
                    media.sort((a, b) => (b.timestamp || 0) - (a.timestamp || 0));
                    break;
                case 'oldest':
                    media.sort((a, b) => (a.timestamp || 0) - (b.timestamp || 0));
                    break;
                case 'name':
                    media.sort((a, b) => a.title.localeCompare(b.title));
                    break;
            }
            
            renderStoryboardGallery();
        }
        
        // 컨셉아트 필터링
        function filterConceptArt() {
            const category = document.getElementById('conceptart-category-filter').value;
            
            if (category === 'all') {
                galleryState.filteredConceptArt = [...galleryState.conceptArtImages];
            } else {
                galleryState.filteredConceptArt = galleryState.conceptArtImages.filter(img => 
                    img.category === category
                );
            }
            
            sortConceptArt();
        }
        
        // 컨셉아트 정렬
        function sortConceptArt() {
            const sortBy = document.getElementById('conceptart-sort-filter').value;
            const images = galleryState.filteredConceptArt.length > 0 ? 
                          galleryState.filteredConceptArt : galleryState.conceptArtImages;
            
            switch(sortBy) {
                case 'newest':
                    images.sort((a, b) => (b.timestamp || 0) - (a.timestamp || 0));
                    break;
                case 'oldest':
                    images.sort((a, b) => (a.timestamp || 0) - (b.timestamp || 0));
                    break;
                case 'name':
                    images.sort((a, b) => a.title.localeCompare(b.title));
                    break;
            }
            
            renderConceptArtGallery();
        }
        
        // 카운트 업데이트
        function updateCounts() {
            document.getElementById('storyboard-count').textContent = galleryState.storyboardMedia.length;
            document.getElementById('conceptart-count').textContent = galleryState.conceptArtImages.length;
        }
        
        // 스토리보드 라이트박스 열기
        function openStoryboardLightbox(index) {
            const media = galleryState.filteredStoryboard.length > 0 ? 
                         galleryState.filteredStoryboard : galleryState.storyboardMedia;
            const item = media[index];
            
            if (!item) return;
            
            galleryState.currentLightboxIndex = index;
            galleryState.currentLightboxType = 'storyboard';
            
            const lightbox = document.getElementById('lightbox');
            const container = document.getElementById('lightbox-media-container');
            
            if (item.type === 'video') {
                // Google Drive 영상 임베드
                const fileId = extractGoogleDriveFileId(item.url);
                if (fileId) {
                    container.innerHTML = `
                        <iframe src="https://drive.google.com/file/d/${fileId}/preview" 
                                class="lightbox-video"
                                allow="autoplay"
                                allowfullscreen>
                        </iframe>
                    `;
                } else {
                    container.innerHTML = `
                        <video src="${item.url}" 
                               class="lightbox-video"
                               controls
                               autoplay>
                        </video>
                    `;
                }
            } else {
                container.innerHTML = `
                    <img src="${getImageUrl(item.url)}" 
                         alt="${item.title}" 
                         class="lightbox-image">
                `;
            }
            
            lightbox.classList.add('active');
            document.body.style.overflow = 'hidden';
        }
        
        // 컨셉아트 라이트박스 열기
        function openConceptArtLightbox(index) {
            const images = galleryState.filteredConceptArt.length > 0 ? 
                          galleryState.filteredConceptArt : galleryState.conceptArtImages;
            const image = images[index];
            
            if (!image) return;
            
            galleryState.currentLightboxIndex = index;
            galleryState.currentLightboxType = 'conceptart';
            
            const lightbox = document.getElementById('lightbox');
            const container = document.getElementById('lightbox-media-container');
            
            container.innerHTML = `
                <img src="${getImageUrl(image.url)}" 
                     alt="${image.title}" 
                     class="lightbox-image">
            `;
            
            lightbox.classList.add('active');
            document.body.style.overflow = 'hidden';
        }
        
        // 라이트박스 닫기
        function closeLightbox() {
            const lightbox = document.getElementById('lightbox');
            lightbox.classList.remove('active');
            document.body.style.overflow = '';
            
            // 영상 정지
            const container = document.getElementById('lightbox-media-container');
            container.innerHTML = '';
        }
        
        // ESC 키로 라이트박스 닫기
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeLightbox();
            }
        });
        
        // 라이트박스 배경 클릭으로 닫기
        document.getElementById('lightbox').addEventListener('click', function(e) {
            if (e.target === this) {
                closeLightbox();
            }
        });
        
        // 백 투 탑 버튼 초기화
        function initializeBackToTop() {
            const backToTopBtn = document.getElementById('back-to-top');
            
            window.addEventListener('scroll', function() {
                if (window.scrollY > 300) {
                    backToTopBtn.classList.add('visible');
                } else {
                    backToTopBtn.classList.remove('visible');
                }
            });
        }
        
        // 맨 위로 스크롤
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
    </script>
</body>
</html>