/* Section Improvements CSS */
/* 섹션 구분 개선을 위한 스타일 */

/* 프로젝트 워크플로우 섹션 */
.stage-upload-section {
    position: relative;
    padding: 80px 0;
    margin-top: 60px;
    background: linear-gradient(180deg, 
        rgba(30, 30, 35, 0.9) 0%, 
        rgba(20, 20, 25, 0.95) 100%);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* 워크플로우 섹션 하단 여백 추가 */
.workflow-integration {
    padding-bottom: 400px !important;
    margin-bottom: 300px !important;
}

.stage-upload-section::before {
    content: '';
    position: absolute;
    top: -1px;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(100, 126, 234, 0.5) 50%, 
        transparent 100%);
}

.stage-upload-title {
    font-size: 28px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.95);
    text-align: center;
    margin-bottom: 20px;
    letter-spacing: -0.5px;
}

.stage-upload-subtitle {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.6);
    text-align: center;
    margin-bottom: 40px;
}

/* AIFI GPTs 바로가기 섹션 */
.aifi-gpts-section {
    position: relative;
    padding: 150px 0 80px 0;
    margin-top: 500px;
    background: linear-gradient(135deg, 
        rgba(20, 20, 25, 0.98) 0%, 
        rgba(30, 25, 40, 0.95) 100%);
}

/* 섹션 구분선 - 강화된 시각적 분리 */
.aifi-gpts-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 2px;
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(139, 92, 246, 0.8) 25%,
        rgba(168, 85, 247, 0.8) 50%,
        rgba(139, 92, 246, 0.8) 75%,
        transparent 100%);
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
}

/* 섹션 타이틀 스타일링 */
.aifi-gpts-title {
    font-size: 32px;
    font-weight: 700;
    background: linear-gradient(135deg, #a78bfa 0%, #c084fc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-align: center;
    margin-bottom: 15px;
    letter-spacing: -0.5px;
    position: relative;
    padding-top: 20px;
}

.aifi-gpts-subtitle {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    margin-bottom: 50px;
    font-weight: 400;
}

/* GPTs 카드 컨테이너 */
.gpts-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.gpts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    margin-top: 40px;
}

/* GPT 카드 스타일 개선 */
.gpt-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    padding: 24px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.gpt-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #a78bfa 0%, #c084fc 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gpt-card:hover {
    background: rgba(255, 255, 255, 0.06);
    border-color: rgba(139, 92, 246, 0.3);
    transform: translateY(-4px);
    box-shadow: 0 12px 32px rgba(139, 92, 246, 0.15);
}

.gpt-card:hover::before {
    opacity: 1;
}

.gpt-card-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.2), rgba(168, 85, 247, 0.2));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-bottom: 16px;
}

.gpt-card-title {
    font-size: 18px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 8px;
}

.gpt-card-description {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.6;
    margin-bottom: 16px;
}

.gpt-card-link {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    font-weight: 500;
    color: #a78bfa;
    text-decoration: none;
    transition: all 0.2s ease;
}

.gpt-card-link:hover {
    color: #c084fc;
    gap: 10px;
}

/* 시각적 구분 강화 */
.section-divider {
    height: 400px;
    background: linear-gradient(180deg, 
        transparent 0%, 
        rgba(20, 20, 25, 0.2) 50%, 
        transparent 100%);
    position: relative;
    margin: 150px 0;
}

.section-divider::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 1px;
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(255, 255, 255, 0.3) 50%, 
        transparent 100%);
}

/* 추가 여백 스타일 */
.stage-cards-grid {
    padding-bottom: 200px;
}

.features-section {
    padding-bottom: 300px !important;
}

/* 프로젝트 워크플로우 하단 공간 */
.stage-upload-title + p + button + .stage-cards-grid {
    margin-bottom: 350px !important;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .aifi-gpts-section {
        padding: 60px 0 40px 0;
        margin-top: 120px;
    }
    
    .aifi-gpts-title {
        font-size: 24px;
    }
    
    .gpts-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .stage-upload-section {
        padding: 40px 0;
        margin-top: 30px;
    }
    
    .workflow-integration {
        padding-bottom: 100px !important;
        margin-bottom: 60px !important;
    }
    
    .stage-cards-grid {
        padding-bottom: 50px;
    }
    
    .features-section {
        padding-bottom: 80px !important;
    }
}

/* 애니메이션 효과 */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.aifi-gpts-section {
    animation: fadeInUp 0.6s ease-out;
}

/* 추가 시각적 강화 */
.workflow-badge {
    display: inline-block;
    background: rgba(100, 126, 234, 0.15);
    color: #60a5fa;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 20px;
    border: 1px solid rgba(100, 126, 234, 0.3);
}

.gpts-badge {
    display: inline-block;
    background: rgba(139, 92, 246, 0.15);
    color: #a78bfa;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 20px;
    border: 1px solid rgba(139, 92, 246, 0.3);
}

/* 호버 시 광택 효과 */
.gpt-card::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, 
        transparent 30%, 
        rgba(255, 255, 255, 0.05) 50%, 
        transparent 70%);
    transform: rotate(45deg);
    transition: all 0.6s;
    opacity: 0;
}

.gpt-card:hover::after {
    animation: shine 0.6s ease-out;
    opacity: 1;
}

@keyframes shine {
    0% { transform: rotate(45deg) translateX(-100%); }
    100% { transform: rotate(45deg) translateX(100%); }
}