/* Paperlogy Font Faces */
@font-face {
    font-family: 'Paperlogy';
    src: url('./fonts/Paperlogy-1Thin.woff') format('woff'),
         url('./fonts/Paperlogy-1Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Paperlogy';
    src: url('./fonts/Paperlogy-2ExtraLight.woff') format('woff'),
         url('./fonts/Paperlogy-2ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Paperlogy';
    src: url('./fonts/Paperlogy-3Light.woff') format('woff'),
         url('./fonts/Paperlogy-3Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Paperlogy';
    src: url('./fonts/Paperlogy-4Regular.woff') format('woff'),
         url('./fonts/Paperlogy-4Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Paperlogy';
    src: url('./fonts/Paperlogy-5Medium.woff') format('woff'),
         url('./fonts/Paperlogy-5Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Paperlogy';
    src: url('./fonts/Paperlogy-6SemiBold.woff') format('woff'),
         url('./fonts/Paperlogy-6SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Paperlogy';
    src: url('./fonts/Paperlogy-7Bold.woff') format('woff'),
         url('./fonts/Paperlogy-7Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Paperlogy';
    src: url('./fonts/Paperlogy-8ExtraBold.woff') format('woff'),
         url('./fonts/Paperlogy-8ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Paperlogy';
    src: url('./fonts/Paperlogy-9Black.woff') format('woff'),
         url('./fonts/Paperlogy-9Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

/* Override base styles for dark theme */
body.dark-theme {
    background: var(--bg-primary) !important;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-primary) !important;
}

/* Layout Components */
.container {
    max-width: 1400px;
    width: 95%;
    margin: 0 auto;
    background: transparent;
    border-radius: 0;
    box-shadow: none;
    overflow: visible;
    position: relative;
    z-index: 1;
    padding: 0 20px;
    box-sizing: border-box;
}

.header {
    background: rgba(15, 15, 15, 0.9);
    backdrop-filter: blur(20px);
    color: var(--text-primary);
    padding: 1rem var(--space-xl) 0.8rem;
    text-align: center;
    border-radius: var(--radius-xl);
    margin-bottom: var(--space-sm);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
}

.header-text {
    text-align: center;
}

.header h1 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-top: 0;
    margin-bottom: 0.3rem;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: fadeInDown 0.8s ease;
}

.header p {
    font-size: 1rem;
    color: var(--text-secondary);
    opacity: 1;
    margin: 0;
    margin-bottom: 1rem;
}

.clear-temp-data-btn {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--radius-md);
    cursor: pointer;
    font-size: 0.95rem;
    transition: all var(--transition-base);
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    min-width: 160px;
    justify-content: center;
    font-weight: 500;
}

.clear-temp-data-btn:hover {
    background: var(--bg-hover);
    border-color: var(--accent-purple);
    box-shadow: 0 0 15px rgba(168, 85, 247, 0.3);
    transform: translateY(-2px);
}

/* Icon Button Style */
.clear-temp-data-btn.icon-btn {
    min-width: auto;
    width: 40px;
    height: 40px;
    padding: 0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.clear-temp-data-btn.icon-btn:hover {
    transform: translateY(-50%);
}

.icon-rotate {
    font-size: 1.3rem;
    display: inline-block;
    transition: transform 0.3s ease;
    font-family: "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji", sans-serif;
}

.clear-temp-data-btn:hover .icon-rotate {
    transform: rotate(360deg);
}

.clear-temp-data-btn:active .icon-rotate {
    transform: rotate(720deg);
    transition: transform 0.6s ease;
}

.main-content {
    padding: 0;
}

/* Project Grid */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: var(--space-lg);
    margin-bottom: var(--space-2xl);
}

/* All in One Line Grid Layout */
.projects-grid.all-in-one-line {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 0.5rem;
    margin-bottom: var(--space-sm);
    max-width: 100%;
}

.project-card {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: 0;
    transition: all var(--transition-base);
    border: 1px solid rgba(255, 255, 255, 0.1);
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    overflow: hidden;
    position: relative;
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, transparent, rgba(168, 85, 247, 0.05));
    opacity: 0;
    transition: opacity var(--transition-base);
}

.project-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(168, 85, 247, 0.3);
    border-color: var(--accent-purple);
}

/* Compact Card Styles */
.project-card.compact-card {
    padding: 0;
    min-height: auto;
}

.project-card.compact-card a {
    padding: var(--space-sm);
}

.project-card.compact-card .project-title {
    font-size: 1rem;
    margin-bottom: 0.3rem;
    display: inline-flex;
    align-items: center;
    gap: 0.2rem;
    line-height: 1.1;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.project-card.compact-card .project-icon {
    font-size: 1.1rem;
    display: inline-block;
    animation: none;
    line-height: 1;
    position: relative;
    top: 12px;
    font-style: normal;
    -webkit-text-fill-color: initial !important;
    color: var(--text-primary);
    font-family: "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji", sans-serif;
}

.project-card.compact-card .project-description {
    font-size: 0.8rem;
    line-height: 1.3;
    margin-bottom: 0.4rem;
}

.project-card.compact-card .project-features {
    font-size: 0.75rem;
    line-height: 1.2;
    margin-bottom: 0.5rem;
}

.project-card.compact-card .project-features li {
    padding-left: 0.8rem;
    margin-bottom: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.project-card:hover::before {
    opacity: 1;
}

.project-card a {
    display: block;
    padding: var(--space-lg);
    text-decoration: none;
    color: inherit;
}

.project-icon {
    font-size: 3.5rem;
    margin-bottom: var(--space-md);
    display: inline-block;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.project-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--space-sm);
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.project-description {
    color: var(--text-secondary);
    margin-bottom: var(--space-md);
    line-height: 1.7;
}

.project-features {
    list-style: none;
    padding: 0;
    margin-bottom: var(--space-md);
}

.project-features li {
    padding: var(--space-xs) 0;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.project-features li::before {
    content: '✨';
    color: var(--accent-purple);
}

.project-status {
    display: inline-flex;
    align-items: center;
    padding: var(--space-xs) var(--space-md);
    background: linear-gradient(135deg, rgba(168, 85, 247, 0.2), rgba(59, 130, 246, 0.2));
    color: var(--accent-purple);
    border: 1px solid var(--accent-purple);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 600;
}

/* Compact card layout adjustments */
.project-card.compact-card {
    display: flex;
    flex-direction: column;
}

.project-card.compact-card a {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    padding-bottom: calc(var(--space-md) + 1.5rem);
}

.project-card.compact-card .project-status {
    position: absolute;
    bottom: var(--space-sm);
    right: var(--space-sm);
    margin: 0;
    font-size: 0.75rem;
    padding: 0.2rem 0.5rem;
}

/* Stage Section */
.stage-section {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: 0 3rem 3rem;
    margin-bottom: var(--space-lg);
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 100%;
    box-sizing: border-box;
}

.stage-title {
    font-size: 1.75rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: var(--space-lg);
    padding-top: 1.5rem;
    text-align: center;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.stage-upload-button-container {
    text-align: center;
    margin-bottom: var(--space-lg);
}

/* Stage Links Section - 스테이지 바로가기 버튼 섹션 */
.stage-links-section {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: 0 3rem 3rem;
    margin-bottom: var(--space-lg);
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 100%;
    box-sizing: border-box;
}

.stage-links-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
    margin: 0 auto;
}

.stage-link-card {
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    padding: 10px 20px;  /* 12px에서 10px로 줄임 */
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    min-height: 65px;  /* 80px에서 65px로 줄임 */
}

.stage-link-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.05), transparent);
    transition: left 0.5s ease;
}

.stage-link-card:hover {
    transform: translateY(-4px);
    border-color: var(--accent-purple);
    box-shadow: 0 8px 24px rgba(168, 85, 247, 0.3);
}

.stage-link-card:hover::before {
    left: 100%;
}

/* 기존 stage-number와 stage-content 스타일을 바로가기 카드에도 적용 */
.stage-link-card .stage-number {
    width: 40px;  /* 45px에서 40px로 줄임 */
    height: 40px;  /* 45px에서 40px로 줄임 */
    background: var(--primary-gradient);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;  /* 1.4rem에서 1.3rem으로 줄임 */
    font-weight: 700;
    flex-shrink: 0;
    position: relative;
}

.stage-link-card .stage-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;  /* flex-start에서 center로 변경하여 수직 중앙 정렬 */
    align-self: center;  /* stretch에서 center로 변경 */
}

.stage-link-card .stage-name {
    font-size: 0.95rem;  /* 1rem에서 0.95rem으로 줄임 */
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
    line-height: 1.15;  /* 1.2에서 1.15로 조정 */
    margin-bottom: 3px;  /* 4px에서 3px로 줄임 */
    font-family: 'Paperlogy', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

.stage-link-card .stage-description {
    font-size: 0.8rem;  /* 0.85rem에서 0.8rem으로 줄임 */
    color: var(--text-secondary);
    margin: 0;
    line-height: 1.15;  /* 1.2에서 1.15로 조정 */
    padding: 0;
    font-family: 'Paperlogy', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

.stage-upload-start-btn {
    background: var(--primary-gradient);
    color: white;
    border: none;
    padding: var(--space-md) var(--space-xl);
    border-radius: var(--radius-md);
    font-size: 1.125rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
    box-shadow: 0 4px 15px rgba(168, 85, 247, 0.3);
}

.stage-upload-start-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(168, 85, 247, 0.4);
}

.stage-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    margin: 0 auto;
}

.stage-card {
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    padding: 12px 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    text-align: left;
    cursor: pointer;
    transition: all var(--transition-base);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
    min-height: 60px;
    box-sizing: border-box;
}

.stage-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(168, 85, 247, 0.3), transparent);
    transition: left 0.6s;
}

.stage-card:hover {
    transform: translateY(-4px);
    border-color: var(--accent-purple);
    box-shadow: 0 8px 24px rgba(168, 85, 247, 0.3);
}

.stage-card:hover::before {
    left: 100%;
}

/* Stage 업로드 완료 상태 스타일 */
.stage-card.stage-completed {
    background: linear-gradient(135deg, rgba(74, 222, 128, 0.1) 0%, rgba(34, 197, 94, 0.1) 100%);
    border-color: rgba(74, 222, 128, 0.5);
    position: relative;
}

.stage-card.stage-completed::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(74, 222, 128, 0.05) 0%, rgba(34, 197, 94, 0.05) 100%);
    border-radius: var(--radius-md);
    pointer-events: none;
}

.stage-card.stage-completed .stage-number {
    background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
    position: relative;
}

.stage-check-icon {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 20px;
    height: 20px;
    background: #22c55e;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    box-shadow: 0 2px 8px rgba(34, 197, 94, 0.5);
    animation: checkBounce 0.5s ease-out;
}

@keyframes checkBounce {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.stage-card.stage-completed:hover {
    transform: translateY(-4px);
    border-color: rgba(74, 222, 128, 0.8);
    box-shadow: 0 8px 24px rgba(74, 222, 128, 0.3);
}

.stage-number {
    width: 45px;
    height: 45px;
    background: var(--primary-gradient);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    font-weight: 700;
    flex-shrink: 0;
}

.stage-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-self: stretch;
}

.stage-name {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
    line-height: 1;
    padding: 0;
    padding-top: 4px;
}

.stage-description {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin: 0;
    line-height: 1;
    padding: 0;
    margin-top: auto;
}

/* Footer */
.footer {
    background: var(--bg-secondary);
    padding: var(--space-xl);
    margin-top: var(--space-lg);
    border-radius: var(--radius-lg);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.tool-buttons {
    display: flex;
    gap: var(--space-md);
    justify-content: center;
    margin-bottom: var(--space-lg);
    flex-wrap: wrap;
}

.tool-btn {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--radius-md);
    text-decoration: none;
    transition: all var(--transition-base);
    font-weight: 500;
}

.tool-btn:hover {
    background: var(--bg-hover);
    border-color: var(--accent-purple);
    box-shadow: 0 0 15px rgba(168, 85, 247, 0.3);
    transform: translateY(-2px);
}

/* 개별 버튼 호버 효과 */
.tool-btn[href*="cafe.naver.com"]:hover {
    border-color: #4ade80;
    box-shadow: 0 0 15px rgba(74, 222, 128, 0.5);
    color: #4ade80 !important;
}

.tool-btn[href*="youtube.com"]:hover {
    border-color: #ef4444;
    box-shadow: 0 0 15px rgba(239, 68, 68, 0.5);
    color: #ef4444 !important;
}

.tool-btn[href*="chatgpt.com"]:hover {
    border-color: #eab308;
    box-shadow: 0 0 15px rgba(234, 179, 8, 0.5);
    color: #eab308 !important;
}

.tool-btn[href*="jsoneditoronline"]:hover {
    border-color: #a855f7;
    box-shadow: 0 0 15px rgba(168, 85, 247, 0.5);
    color: #a855f7 !important;
}

.footer-info {
    text-align: center;
    color: var(--text-secondary);
}

.footer-info p:first-child {
    font-size: 1.125rem;
    margin-bottom: var(--space-xs);
}

.footer-info p:first-child strong {
    color: var(--text-primary);
    font-weight: 700;
}

.tech-stack {
    display: flex;
    gap: var(--space-sm);
    justify-content: center;
    margin-top: var(--space-md);
    flex-wrap: wrap;
}

.tech-tag {
    background: linear-gradient(135deg, rgba(168, 85, 247, 0.1), rgba(59, 130, 246, 0.1));
    color: var(--text-primary);
    padding: var(--space-xs) var(--space-md);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    border: 1px solid rgba(168, 85, 247, 0.3);
}

/* Upload Notification Section */
.upload-notification-section {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.upload-notification-container {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 40px rgba(168, 85, 247, 0.5);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.upload-notification-header h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--space-md);
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.upload-status-list {
    margin-bottom: var(--space-lg);
}

.upload-status-item {
    padding: var(--space-sm);
    margin-bottom: var(--space-xs);
    background: var(--bg-tertiary);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.upload-status-item.success {
    border-left: 3px solid var(--accent-green);
}

.close-notification-btn {
    background: var(--primary-gradient);
    color: white;
    border: none;
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--radius-md);
    cursor: pointer;
    font-weight: 600;
    transition: all var(--transition-base);
}

.close-notification-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(168, 85, 247, 0.3);
}

/* Sequential Upload Modal */
.sequential-upload-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 3000;
}

.sequential-upload-modal.show {
    display: flex;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
}

.modal-content {
    position: relative;
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    max-width: 600px;
    width: 85%;
    max-height: 85vh;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 40px rgba(168, 85, 247, 0.5);
    display: flex;
    flex-direction: column;
}

.modal-header {
    padding: 15px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    font-size: 1.4rem;
    font-weight: 700;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
}

.modal-close-btn {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid rgba(255, 255, 255, 0.2);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.25rem;
    transition: all var(--transition-base);
}

.modal-close-btn:hover {
    background: var(--bg-hover);
    border-color: var(--accent-purple);
    transform: rotate(90deg);
}

.modal-body {
    padding: 20px;
    overflow-y: auto;
    flex: 1;
}

/* Upload Notice Styling */
.upload-notice {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(245, 158, 11, 0.1));
    border: 1px solid rgba(239, 68, 68, 0.5);
    border-radius: var(--radius-md);
    padding: 12px 16px;
    margin-bottom: 16px;
}

.notice-icon {
    font-size: 1.2rem;
    margin-right: 0.5rem;
    vertical-align: middle;
}

.notice-content h3 {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--accent-orange);
    margin-bottom: 0.25rem;
}

.notice-content p {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
    line-height: 1.4;
}

.notice-content p:last-child {
    margin-bottom: 0;
}

.overall-progress {
    margin-bottom: 16px;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--space-sm);
}

.progress-label {
    color: var(--text-secondary);
    font-weight: 600;
    font-size: 0.85rem;
}

.progress-percentage {
    color: var(--accent-purple);
    font-weight: 700;
    font-size: 0.8rem;
}

.progress-bar {
    height: 8px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--primary-gradient);
    transition: width 0.3s ease;
}

.stage-upload-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.stage-upload-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all var(--transition-base);
}

.stage-upload-item:hover {
    border-color: var(--accent-purple);
    box-shadow: 0 0 20px rgba(168, 85, 247, 0.2);
}

/* 업로드 완료된 Stage 항목 스타일 */
.stage-upload-item.completed {
    background: linear-gradient(135deg, rgba(74, 222, 128, 0.1) 0%, rgba(34, 197, 94, 0.1) 100%);
    border-color: rgba(74, 222, 128, 0.5);
}

.stage-upload-item.completed:hover {
    border-color: rgba(74, 222, 128, 0.8);
    box-shadow: 0 0 20px rgba(74, 222, 128, 0.3);
}

.stage-upload-item.completed .stage-upload-btn {
    background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%) !important;
    color: white !important;
    cursor: not-allowed !important;
    opacity: 0.9;
    pointer-events: none;
}

.stage-upload-item.completed .stage-upload-btn:hover {
    opacity: 0.9;
    transform: none !important;
}

.stage-status {
    font-size: 1.2rem;
}

.status-icon.waiting { color: var(--text-tertiary); }
.status-icon.ready { color: var(--accent-purple); }
.status-icon.uploading { color: var(--accent-orange); animation: spin 1s linear infinite; }
.status-icon.loading { color: var(--accent-orange); animation: spin 1s linear infinite; }
.status-icon.success { color: var(--accent-green); }
.status-icon.completed { color: var(--accent-green); }
.status-icon.error { color: var(--accent-red); }

@keyframes spin {
    to { transform: rotate(360deg); }
}

.stage-info {
    flex: 1;
}

.stage-info h3 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.stage-info p {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.stage-upload-btn {
    background: var(--bg-hover);
    color: var(--text-primary);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 8px 16px;
    border-radius: var(--radius-md);
    cursor: pointer;
    font-weight: 500;
    font-size: 0.9rem;
    transition: all var(--transition-base);
}

.stage-upload-btn:not(:disabled):hover {
    background: var(--accent-purple);
    color: white;
    border-color: var(--accent-purple);
    box-shadow: 0 0 15px rgba(168, 85, 247, 0.3);
}

.stage-upload-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.upload-message {
    margin-top: 16px;
    padding: 10px 16px;
    background: linear-gradient(135deg, rgba(168, 85, 247, 0.1), rgba(59, 130, 246, 0.1));
    border: 1px solid rgba(168, 85, 247, 0.3);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    text-align: center;
    font-size: 0.9rem;
}

.modal-footer {
    padding: 16px 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.modal-action-btn {
    background: var(--primary-gradient);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
    box-shadow: 0 4px 15px rgba(168, 85, 247, 0.3);
}

.modal-action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(168, 85, 247, 0.4);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .projects-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1024px) {
    .stage-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .stage-links-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .stage-link-card {
        min-height: 60px;  /* 70px에서 60px로 줄임 */
    }
    
    /* Tablet Grid Layout */
    .projects-grid.all-in-one-line {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--space-md);
    }
}

@media (max-width: 768px) {
    .header h1 {
        font-size: 2rem;
    }
    
    .header-content {
        flex-direction: column;
        gap: var(--space-md);
    }
    
    /* Mobile Grid Layout */
    .projects-grid.all-in-one-line {
        grid-template-columns: 1fr;
        gap: var(--space-md);
    }
    
    .stage-section {
        padding: 2rem 1.5rem;
    }
    
    .stage-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .stage-links-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .stage-links-section {
        padding: 2rem 1.5rem;
    }
    
    .stage-link-card {
        padding: 12px 18px;  /* 15px 20px에서 12px 18px로 줄임 */
        min-height: 60px;  /* 70px에서 60px로 줄임 */
    }
    
    .stage-link-card .stage-number {
        width: 38px;  /* 50px에서 38px로 줄임 */
        height: 38px;  /* 50px에서 38px로 줄임 */
        font-size: 1.2rem;  /* 1.4rem에서 1.2rem으로 줄임 */
    }
    
    .stage-card {
        padding: 15px 20px;
        min-height: 70px;
    }
    
    .stage-number {
        width: 50px;
        height: 50px;
        font-size: 1.4rem;
    }
    
    .tool-buttons {
        flex-direction: column;
        align-items: stretch;
    }
    
    .tech-stack {
        flex-direction: column;
        align-items: center;
    }
}