<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>자동 펼치기 테스트</title>
    <style>
        body {
            background: #1a1a1a;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            padding: 20px;
        }
        button {
            background: #007AFF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            margin: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #0051D5;
        }
        pre {
            background: #2a2a2a;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>스토리보드 자동 펼치기 테스트</h1>
    <p>이 페이지를 스토리보드 페이지와 함께 열어서 테스트하세요.</p>
    
    <button onclick="clickFirstSequence()">1. 첫 번째 시퀀스 클릭</button>
    <button onclick="clickFirstScene()">2. 첫 번째 씬 클릭</button>
    <button onclick="checkStructure()">3. DOM 구조 확인</button>
    <button onclick="checkData()">4. 데이터 구조 확인</button>
    
    <pre id="output">결과가 여기에 표시됩니다...</pre>
    
    <script>
        const output = document.getElementById('output');
        
        function getStoryboardWindow() {
            // 스토리보드 페이지 찾기
            for (let i = 0; i < window.parent.frames.length; i++) {
                try {
                    if (window.parent.frames[i].location.href.includes('storyboard')) {
                        return window.parent.frames[i];
                    }
                } catch(e) {}
            }
            
            // 같은 창에서 열린 경우
            const storyboardWindow = window.open('', 'storyboard');
            if (storyboardWindow && !storyboardWindow.closed) {
                return storyboardWindow;
            }
            
            output.textContent = '스토리보드 페이지를 먼저 열어주세요.';
            return null;
        }
        
        function clickFirstSequence() {
            const win = getStoryboardWindow();
            if (!win) return;
            
            const header = win.document.querySelector('.sequence-header');
            if (header) {
                header.click();
                output.textContent = '첫 번째 시퀀스를 클릭했습니다.\n' +
                    'Sequence ID: ' + header.getAttribute('data-sequence-id');
                    
                // 씬이 로드되었는지 확인
                setTimeout(() => {
                    const scenes = win.document.querySelectorAll('.scene-header');
                    output.textContent += '\n\n로드된 씬 개수: ' + scenes.length;
                    scenes.forEach((scene, i) => {
                        output.textContent += '\n씬 ' + (i+1) + ': ' + scene.getAttribute('data-scene-id');
                    });
                }, 500);
            } else {
                output.textContent = '시퀀스 헤더를 찾을 수 없습니다.';
            }
        }
        
        function clickFirstScene() {
            const win = getStoryboardWindow();
            if (!win) return;
            
            const sceneHeader = win.document.querySelector('.scene-header');
            if (sceneHeader) {
                sceneHeader.click();
                output.textContent = '첫 번째 씬을 클릭했습니다.\n' +
                    'Scene ID: ' + sceneHeader.getAttribute('data-scene-id');
                    
                // 샷이 로드되었는지 확인
                setTimeout(() => {
                    const shots = win.document.querySelectorAll('.shot-item');
                    output.textContent += '\n\n로드된 샷 개수: ' + shots.length;
                    shots.forEach((shot, i) => {
                        output.textContent += '\n샷 ' + (i+1) + ': ' + shot.getAttribute('data-shot-id');
                    });
                }, 500);
            } else {
                output.textContent = '씬 헤더를 찾을 수 없습니다. 먼저 시퀀스를 클릭하세요.';
            }
        }
        
        function checkStructure() {
            const win = getStoryboardWindow();
            if (!win) return;
            
            const structure = {
                sequences: win.document.querySelectorAll('.sequence-header').length,
                scenes: win.document.querySelectorAll('.scene-header').length,
                shots: win.document.querySelectorAll('.shot-item').length,
                collapsedScenes: win.document.querySelectorAll('.scenes-container.collapsed').length,
                collapsedShots: win.document.querySelectorAll('.shots-container.collapsed').length
            };
            
            output.textContent = 'DOM 구조:\n' + JSON.stringify(structure, null, 2);
        }
        
        function checkData() {
            const win = getStoryboardWindow();
            if (!win) return;
            
            if (win.currentData) {
                const data = win.currentData;
                const info = {
                    hasData: true,
                    sequences: data.breakdown_data?.sequences?.length || 0,
                    scenes: data.breakdown_data?.scenes?.length || 0,
                    shots: data.breakdown_data?.shots?.length || 0,
                    firstScene: data.breakdown_data?.scenes?.[0],
                    sceneShotIds: data.breakdown_data?.scenes?.[0]?.shot_ids
                };
                
                output.textContent = '데이터 구조:\n' + JSON.stringify(info, null, 2);
            } else {
                output.textContent = '데이터를 찾을 수 없습니다.';
            }
        }
    </script>
</body>
</html>