<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>스토리보드 테스트</title>
</head>
<body>
    <h1>스토리보드 펼치기 테스트</h1>
    <button onclick="expandFirst()">첫 번째 시퀀스 펼치기</button>
    <button onclick="expandFirstScene()">첫 번째 씬 펼치기</button>
    <button onclick="showData()">데이터 구조 보기</button>
    <pre id="output"></pre>
    
    <script>
        function expandFirst() {
            // 부모 창의 첫 번째 시퀀스 헤더 클릭
            const header = window.opener.document.querySelector('.sequence-header');
            if (header) {
                header.click();
                document.getElementById('output').textContent = 'First sequence clicked';
            } else {
                document.getElementById('output').textContent = 'No sequence header found';
            }
        }
        
        function expandFirstScene() {
            // 부모 창의 첫 번째 씬 헤더 클릭
            setTimeout(() => {
                const sceneHeader = window.opener.document.querySelector('.scene-header');
                if (sceneHeader) {
                    sceneHeader.click();
                    document.getElementById('output').textContent = 'First scene clicked';
                } else {
                    document.getElementById('output').textContent = 'No scene header found';
                }
            }, 500);
        }
        
        function showData() {
            // 부모 창의 currentData 확인
            if (window.opener && window.opener.currentData) {
                const data = window.opener.currentData;
                document.getElementById('output').textContent = JSON.stringify({
                    hasBreakdown: !!data.breakdown_data,
                    sequences: data.breakdown_data?.sequences?.length || 0,
                    scenes: data.breakdown_data?.scenes?.length || 0,
                    shots: data.breakdown_data?.shots?.length || 0,
                    firstScene: data.breakdown_data?.scenes?.[0],
                    firstShot: data.breakdown_data?.shots?.[0]
                }, null, 2);
            } else {
                document.getElementById('output').textContent = 'No data available';
            }
        }
    </script>
</body>
</html>